T0A24 000:008.490   SEGGER J-Link V7.50 Log File
T0A24 000:008.627   DLL Compiled: Jul  1 2021 17:37:28
T0A24 000:008.632   Logging started @ 2022-05-21 08:39
T0A24 000:008.649 - 8.651ms
T0A24 000:008.673 JLINK_SetWarnOutHandler(...)
T0A24 000:008.678 - 0.007ms
T0A24 000:008.684 JLINK_OpenEx(...)
T0A24 000:010.242   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T0A24 000:010.864   Firmware: J-Link V10 compiled Nov  2 2021 12:14:50
T0A24 000:011.026   Decompressing FW timestamp took 138 us
T0A24 000:014.487   Hardware: V10.10
T0A24 000:014.504   S/N: 260107752
T0A24 000:014.510   OEM: SEGGER-EDU
T0A24 000:014.516   Feature(s): FlashBP, GDB
T0A24 000:016.820   TELNET listener socket opened on port 19021
T0A24 000:016.957   WEBSRV Starting webserver
T0A24 000:017.224   WEBSRV Webserver running on local port 19080
T0A24 000:017.234 - 8.555ms returns "O.K."
T0A24 000:017.250 JLINK_GetEmuCaps()
T0A24 000:017.254 - 0.006ms returns 0xB9FF7BBF
T0A24 000:017.262 JLINK_TIF_GetAvailable(...)
T0A24 000:017.352 - 0.093ms
T0A24 000:017.361 JLINK_SetErrorOutHandler(...)
T0A24 000:017.365 - 0.006ms
T0A24 000:017.377 JLINK_ExecCommand("ProjectFile = "C:\Users\rrenoux\Documents\LPC1768_Morpion\Project\JLinkSettings.ini"", ...). 
T0A24 000:026.893   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0A24 000:027.084   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0A24 000:027.947   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0A24 000:058.520 - 41.149ms returns 0x00
T0A24 000:058.556 JLINK_ExecCommand("Device = LPC1768", ...). 
T0A24 000:058.761   Device "LPC1768" selected.
T0A24 000:061.009 - 2.467ms returns 0x00
T0A24 000:061.065 JLINK_GetHardwareVersion()
T0A24 000:061.070 - 0.007ms returns 101000
T0A24 000:061.077 JLINK_GetDLLVersion()
T0A24 000:061.098 - 0.023ms returns 75000
T0A24 000:061.104 JLINK_GetOEMString(...)
T0A24 000:061.132 JLINK_GetDLLVersion()
T0A24 000:061.137 - 0.006ms returns 75000
T0A24 000:061.141 JLINK_GetCompileDateTime()
T0A24 000:061.146 - 0.006ms
T0A24 000:061.155 JLINK_GetFirmwareString(...)
T0A24 000:061.160 - 0.006ms
T0A24 000:061.167 JLINK_GetHardwareVersion()
T0A24 000:061.172 - 0.006ms returns 101000
T0A24 000:061.180 JLINK_GetSN()
T0A24 000:061.184 - 0.006ms returns 260107752
T0A24 000:061.191 JLINK_GetOEMString(...)
T0A24 000:061.203 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0A24 000:062.665 - 1.467ms returns 0x00
T0A24 000:062.676 JLINK_HasError()
T0A24 000:062.688 JLINK_SetSpeed(5000)
T0A24 000:062.890 - 0.207ms
T0A24 000:062.900 JLINK_GetIdData(pIdData)
T0A24 000:064.120   TotalIRLen = 4, IRPrint = 0x01
T0A24 000:064.666   JTAG chain detection found 1 devices:
T0A24 000:064.680    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0A24 000:065.935   DPv0 detected
T0A24 000:065.951   Scanning AP map to find all available APs
T0A24 000:066.453   AP[1]: Stopped AP scan as end of AP map has been reached
T0A24 000:066.470   AP[0]: AHB-AP (IDR: 0x24770011)
T0A24 000:066.479   Iterating through AP map to find AHB-AP to use
T0A24 000:066.996   AP[0]: Core found
T0A24 000:067.010   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A24 000:067.248   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0A24 000:067.262   Found Cortex-M3 r2p0, Little endian.
T0A24 000:067.633   -- Max. mem block: 0x00004598
T0A24 000:067.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:068.549   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:068.751   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A24 000:069.018   FPUnit: 6 code (BP) slots and 2 literal slots
T0A24 000:069.026   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A24 000:069.257   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:069.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:069.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A24 000:069.965   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A24 000:070.258   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A24 000:070.464   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A24 000:070.758   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A24 000:070.969   CoreSight components:
T0A24 000:071.009   ROMTbl[0] @ E00FF000
T0A24 000:071.016   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A24 000:071.698   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A24 000:072.170   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T0A24 000:072.177   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A24 000:072.491   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T0A24 000:072.499   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A24 000:072.887   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0A24 000:072.895   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A24 000:073.220   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T0A24 000:073.228   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A24 000:073.737   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T0A24 000:073.780   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0A24 000:074.217   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T0A24 000:074.238   pIdData->ScanLen=4
T0A24 000:074.244   
T0A24 000:074.248   pIdData->NumDevices=1
T0A24 000:074.254   
T0A24 000:074.258   pIdData->aId[0]=0x4BA00477
T0A24 000:074.264   
T0A24 000:074.268   pIdData->aIrRead[0]=0
T0A24 000:074.274   
T0A24 000:074.278   pIdData->aScanLen[0]=0
T0A24 000:074.284   
T0A24 000:074.288   pIdData->aScanRead[0]=0
T0A24 000:074.293   
T0A24 000:074.297 - 11.399ms
T0A24 000:074.304 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0A24 000:074.309 - 0.006ms returns 1268778103
T0A24 000:074.314 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0A24 000:074.318 - 0.006ms returns 0
T0A24 000:074.324 JLINK_GetDLLVersion()
T0A24 000:074.328 - 0.006ms returns 75000
T0A24 000:074.333 JLINK_CORE_GetFound()
T0A24 000:074.337 - 0.006ms returns 0x30000FF
T0A24 000:074.343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A24 000:074.350   Value=0xE00FF000
T0A24 000:074.356 - 0.015ms returns 0
T0A24 000:074.380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A24 000:074.385   Value=0xE00FF000
T0A24 000:074.391 - 0.013ms returns 0
T0A24 000:074.396 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A24 000:074.401   Value=0xE0041000
T0A24 000:074.407 - 0.012ms returns 0
T0A24 000:074.413 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0A24 000:074.427   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0A24 000:074.824   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A24 000:074.834 - 0.422ms returns 32 (0x20)
T0A24 000:074.841 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A24 000:074.847   Value=0x00000000
T0A24 000:074.853 - 0.013ms returns 0
T0A24 000:074.858 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A24 000:074.862   Value=0xE0040000
T0A24 000:074.868 - 0.012ms returns 0
T0A24 000:074.873 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A24 000:074.878   Value=0xE0000000
T0A24 000:074.884 - 0.012ms returns 0
T0A24 000:074.889 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A24 000:074.893   Value=0xE0001000
T0A24 000:074.913 - 0.026ms returns 0
T0A24 000:074.918 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A24 000:074.922   Value=0xE0002000
T0A24 000:074.928 - 0.012ms returns 0
T0A24 000:074.933 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A24 000:074.937   Value=0xE000E000
T0A24 000:074.943 - 0.012ms returns 0
T0A24 000:074.948 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A24 000:074.952   Value=0xE000EDF0
T0A24 000:074.958 - 0.012ms returns 0
T0A24 000:074.963 JLINK_GetDebugInfo(0x01 = Unknown)
T0A24 000:074.968   Value=0x00000000
T0A24 000:074.973 - 0.012ms returns 0
T0A24 000:074.978 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A24 000:074.987   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A24 000:075.219   Data:  30 C2 2F 41
T0A24 000:075.230   Debug reg: CPUID
T0A24 000:075.236 - 0.259ms returns 1 (0x1)
T0A24 000:075.242 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A24 000:075.247   Value=0x00000000
T0A24 000:075.253 - 0.012ms returns 0
T0A24 000:075.260 JLINK_HasError()
T0A24 000:075.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A24 000:075.271 - 0.006ms returns ???
T0A24 000:075.277 JLINK_Reset()
T0A24 000:075.287   CPU is running
T0A24 000:075.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:075.487   CPU is running
T0A24 000:075.495   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:075.732   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A24 000:075.762   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A24 000:075.769   CPU is running
T0A24 000:075.775   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A24 000:128.002   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:128.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:128.874   CPU is running
T0A24 000:128.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:129.262   CPU is running
T0A24 000:129.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:135.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:138.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:139.165   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:139.592   CPU_WriteMem(4 bytes @ 0xE0001038)
T0A24 000:139.956   CPU_WriteMem(4 bytes @ 0xE0001048)
T0A24 000:140.377   CPU_WriteMem(4 bytes @ 0xE0001058)
T0A24 000:140.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:141.167   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:141.593   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:142.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:142.388   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:142.718   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:143.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:143.413   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:143.643   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:143.869   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:144.120   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:144.497   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:144.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:145.250   CPU_WriteMem(4 bytes @ 0xE0001050)
T0A24 000:145.615   CPU_WriteMem(4 bytes @ 0xE0001054)
T0A24 000:146.024   CPU_WriteMem(4 bytes @ 0xE0001058)
T0A24 000:146.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:251.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:251.775   CPU_WriteMem(4 bytes @ 0xE0001058)
T0A24 000:252.240   CPU_ReadMem(4 bytes @ 0x00000004)
T0A24 000:252.737   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A24 000:253.247   CPU_ReadMem(4 bytes @ 0xE0002008)
T0A24 000:253.761   CPU_ReadMem(4 bytes @ 0xE000200C)
T0A24 000:254.233   CPU_ReadMem(4 bytes @ 0xE0002010)
T0A24 000:254.763   CPU_ReadMem(4 bytes @ 0xE0002014)
T0A24 000:255.232   CPU_ReadMem(4 bytes @ 0xE0002018)
T0A24 000:255.696   CPU_ReadMem(4 bytes @ 0xE000201C)
T0A24 000:256.109   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A24 000:256.480   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A24 000:256.830   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A24 000:257.185   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A24 000:257.485   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A24 000:257.714   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A24 000:257.965   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A24 000:258.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:362.256   CPU_ReadMem(4 bytes @ 0x400FC040)
T0A24 000:362.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A24 000:363.221   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A24 000:363.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A24 000:364.269   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A24 000:364.752   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A24 000:365.224   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A24 000:365.752   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A24 000:366.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A24 000:366.743   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A24 000:367.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:367.970 - 292.716ms
T0A24 000:368.142 JLINK_HasError()
T0A24 000:368.149 JLINK_ReadReg(R15 (PC))
T0A24 000:368.158 - 0.012ms returns 0x00000170
T0A24 000:368.166 JLINK_ReadReg(XPSR)
T0A24 000:368.171 - 0.007ms returns 0x61000000
T0A24 000:368.177 JLINK_Halt()
T0A24 000:368.181 - 0.006ms returns 0x00
T0A24 000:368.189 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A24 000:368.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:368.488   Data:  03 00 03 00
T0A24 000:368.497   Debug reg: DHCSR
T0A24 000:368.503 - 0.315ms returns 1 (0x1)
T0A24 000:368.510 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A24 000:368.515   Debug reg: DHCSR
T0A24 000:368.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:368.987 - 0.480ms returns 0 (0x00000000)
T0A24 000:368.995 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A24 000:368.999   Debug reg: DEMCR
T0A24 000:369.008   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:369.342 - 0.350ms returns 0 (0x00000000)
T0A24 000:369.372 JLINK_GetHWStatus(...)
T0A24 000:369.635 - 0.265ms returns 0
T0A24 000:369.652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A24 000:369.658 - 0.007ms returns 0x06
T0A24 000:369.662 JLINK_GetNumBPUnits(Type = 0xF0)
T0A24 000:369.667 - 0.006ms returns 0x2000
T0A24 000:369.672 JLINK_GetNumWPUnits()
T0A24 000:369.676 - 0.006ms returns 4
T0A24 000:369.687 JLINK_GetSpeed()
T0A24 000:369.692 - 0.006ms returns 5000
T0A24 000:369.701 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A24 000:369.708   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A24 000:370.177   Data:  01 00 00 00
T0A24 000:370.185 - 0.486ms returns 1 (0x1)
T0A24 000:370.190 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A24 000:370.196   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A24 000:370.506   Data:  01 00 00 00
T0A24 000:370.513 - 0.325ms returns 1 (0x1)
T0A24 000:370.519 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A24 000:370.524   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A24 000:370.533   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A24 000:371.020 - 0.517ms returns 0x1C
T0A24 000:371.094 JLINK_HasError()
T0A24 000:371.100 JLINK_ReadReg(R15 (PC))
T0A24 000:371.105 - 0.007ms returns 0x00000170
T0A24 000:371.110 JLINK_ReadReg(XPSR)
T0A24 000:371.115 - 0.006ms returns 0x61000000
T0A24 000:373.103 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0A24 000:373.114   Data:  00 00 00 00
T0A24 000:373.121   Debug reg: DWT_CYCCNT
T0A24 000:373.127 - 0.026ms returns 4 (0x4)
T0A24 000:374.440 JLINK_WriteU8(0x400FC040, 0x00000001)
T0A24 000:374.657   CPU_WriteMem(1 bytes @ 0x400FC040)
T0A24 000:374.988 - 0.553ms returns 0 (0x00000000)
T0A24 000:435.109 JLINK_HasError()
T0A24 000:435.129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A24 000:435.135 - 0.007ms returns ???
T0A24 000:435.140 JLINK_Reset()
T0A24 000:435.153   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:435.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:435.650   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A24 000:435.662   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A24 000:435.669   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A24 000:487.703   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:488.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:488.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:489.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:495.025   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:498.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:499.046   CPU_WriteMem(4 bytes @ 0xE0001028)
T0A24 000:499.521   CPU_WriteMem(4 bytes @ 0xE0001038)
T0A24 000:500.015   CPU_WriteMem(4 bytes @ 0xE0001048)
T0A24 000:500.492   CPU_WriteMem(4 bytes @ 0xE0001058)
T0A24 000:501.013   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:501.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:502.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:502.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:502.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:503.451   CPU_WriteMem(4 bytes @ 0xE0001050)
T0A24 000:503.811   CPU_WriteMem(4 bytes @ 0xE0001054)
T0A24 000:504.209   CPU_WriteMem(4 bytes @ 0xE0001058)
T0A24 000:504.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:609.801   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:610.304   CPU_WriteMem(4 bytes @ 0xE0001058)
T0A24 000:610.779   CPU_ReadMem(4 bytes @ 0x00000004)
T0A24 000:611.289   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A24 000:611.914   CPU_ReadMem(4 bytes @ 0xE0002008)
T0A24 000:612.435   CPU_ReadMem(4 bytes @ 0xE000200C)
T0A24 000:612.916   CPU_ReadMem(4 bytes @ 0xE0002010)
T0A24 000:613.429   CPU_ReadMem(4 bytes @ 0xE0002014)
T0A24 000:613.889   CPU_ReadMem(4 bytes @ 0xE0002018)
T0A24 000:614.360   CPU_ReadMem(4 bytes @ 0xE000201C)
T0A24 000:614.855   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A24 000:615.307   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A24 000:615.664   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A24 000:615.945   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A24 000:616.265   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A24 000:616.519   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A24 000:616.739   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A24 000:617.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:721.820   CPU_ReadMem(4 bytes @ 0x400FC040)
T0A24 000:722.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A24 000:722.862   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A24 000:723.349   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A24 000:723.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A24 000:724.353   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A24 000:724.879   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A24 000:725.353   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A24 000:725.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A24 000:726.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A24 000:726.791   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:727.536 - 292.425ms
T0A24 000:727.746 JLINK_HasError()
T0A24 000:727.781 JLINK_ReadReg(R15 (PC))
T0A24 000:727.818 - 0.049ms returns 0x00000170
T0A24 000:727.845 JLINK_ReadReg(XPSR)
T0A24 000:727.871 - 0.037ms returns 0x61000000
T0A24 000:728.654 JLINK_ReadMemEx(0x000000CC, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:728.669   CPU_ReadMem(128 bytes @ 0x000000C0)
T0A24 000:729.870    -- Updating C cache (128 bytes @ 0x000000C0)
T0A24 000:729.911    -- Read from C cache (60 bytes @ 0x000000CC)
T0A24 000:729.932   Data:  00 F0 02 F8 00 F0 3F F8 0A A0 90 E8 00 0C 82 44 ...
T0A24 000:729.938 - 1.286ms returns 60 (0x3C)
T0A24 000:729.958 JLINK_ReadMemEx(0x000000CC, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:729.977    -- Read from C cache (2 bytes @ 0x000000CC)
T0A24 000:729.983   Data:  00 F0
T0A24 000:730.005 - 0.048ms returns 2 (0x2)
T0A24 000:730.024 JLINK_ReadMemEx(0x000000CE, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.029    -- Read from C cache (2 bytes @ 0x000000CE)
T0A24 000:730.048   Data:  02 F8
T0A24 000:730.068 - 0.045ms returns 2 (0x2)
T0A24 000:730.091 JLINK_ReadMemEx(0x000000D0, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.096    -- Read from C cache (60 bytes @ 0x000000D0)
T0A24 000:730.116   Data:  00 F0 3F F8 0A A0 90 E8 00 0C 82 44 83 44 AA F1 ...
T0A24 000:730.135 - 0.046ms returns 60 (0x3C)
T0A24 000:730.140 JLINK_ReadMemEx(0x000000D0, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.159    -- Read from C cache (2 bytes @ 0x000000D0)
T0A24 000:730.165   Data:  00 F0
T0A24 000:730.188 - 0.050ms returns 2 (0x2)
T0A24 000:730.193 JLINK_ReadMemEx(0x000000D2, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.198    -- Read from C cache (2 bytes @ 0x000000D2)
T0A24 000:730.205   Data:  3F F8
T0A24 000:730.211 - 0.019ms returns 2 (0x2)
T0A24 000:730.216 JLINK_ReadMemEx(0x000000D4, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.221    -- Read from C cache (60 bytes @ 0x000000D4)
T0A24 000:730.228   Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...
T0A24 000:730.234 - 0.020ms returns 60 (0x3C)
T0A24 000:730.239 JLINK_ReadMemEx(0x000000D4, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.243    -- Read from C cache (2 bytes @ 0x000000D4)
T0A24 000:730.250   Data:  0A A0
T0A24 000:730.256 - 0.019ms returns 2 (0x2)
T0A24 000:730.261 JLINK_ReadMemEx(0x000000D6, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.266    -- Read from C cache (2 bytes @ 0x000000D6)
T0A24 000:730.272   Data:  90 E8
T0A24 000:730.279 - 0.020ms returns 2 (0x2)
T0A24 000:730.284 JLINK_ReadMemEx(0x000000D6, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.289    -- Read from C cache (2 bytes @ 0x000000D6)
T0A24 000:730.295   Data:  90 E8
T0A24 000:730.318 - 0.036ms returns 2 (0x2)
T0A24 000:730.323 JLINK_ReadMemEx(0x000000D8, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.328    -- Read from C cache (60 bytes @ 0x000000D8)
T0A24 000:730.335   Data:  00 0C 82 44 83 44 AA F1 01 07 DA 45 01 D1 00 F0 ...
T0A24 000:730.341 - 0.019ms returns 60 (0x3C)
T0A24 000:730.346 JLINK_ReadMemEx(0x000000D8, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.350    -- Read from C cache (2 bytes @ 0x000000D8)
T0A24 000:730.372   Data:  00 0C
T0A24 000:730.378 - 0.034ms returns 2 (0x2)
T0A24 000:730.384 JLINK_ReadMemEx(0x000000DA, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.389    -- Read from C cache (2 bytes @ 0x000000DA)
T0A24 000:730.395   Data:  82 44
T0A24 000:730.401 - 0.019ms returns 2 (0x2)
T0A24 000:730.406 JLINK_ReadMemEx(0x000000DC, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.411    -- Read from C cache (60 bytes @ 0x000000DC)
T0A24 000:730.418   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 34 F8 AF F2 ...
T0A24 000:730.424 - 0.019ms returns 60 (0x3C)
T0A24 000:730.429 JLINK_ReadMemEx(0x000000DC, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.434    -- Read from C cache (2 bytes @ 0x000000DC)
T0A24 000:730.440   Data:  83 44
T0A24 000:730.447 - 0.019ms returns 2 (0x2)
T0A24 000:730.452 JLINK_ReadMemEx(0x000000DC, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.457    -- Read from C cache (60 bytes @ 0x000000DC)
T0A24 000:730.464   Data:  83 44 AA F1 01 07 DA 45 01 D1 00 F0 34 F8 AF F2 ...
T0A24 000:730.470 - 0.019ms returns 60 (0x3C)
T0A24 000:730.475 JLINK_ReadMemEx(0x000000DC, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.480    -- Read from C cache (2 bytes @ 0x000000DC)
T0A24 000:730.486   Data:  83 44
T0A24 000:730.509 - 0.036ms returns 2 (0x2)
T0A24 000:730.514 JLINK_ReadMemEx(0x000000DE, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.520    -- Read from C cache (2 bytes @ 0x000000DE)
T0A24 000:730.542   Data:  AA F1
T0A24 000:730.548 - 0.035ms returns 2 (0x2)
T0A24 000:730.553 JLINK_ReadMemEx(0x000000DE, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.558    -- Read from C cache (2 bytes @ 0x000000DE)
T0A24 000:730.564   Data:  AA F1
T0A24 000:730.571 - 0.019ms returns 2 (0x2)
T0A24 000:730.576 JLINK_ReadMemEx(0x000000E0, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.581    -- Read from C cache (60 bytes @ 0x000000E0)
T0A24 000:730.588   Data:  01 07 DA 45 01 D1 00 F0 34 F8 AF F2 09 0E BA E8 ...
T0A24 000:730.594 - 0.020ms returns 60 (0x3C)
T0A24 000:730.599 JLINK_ReadMemEx(0x000000E0, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.618    -- Read from C cache (2 bytes @ 0x000000E0)
T0A24 000:730.640   Data:  01 07
T0A24 000:730.647 - 0.050ms returns 2 (0x2)
T0A24 000:730.655 JLINK_ReadMemEx(0x000000E2, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.660    -- Read from C cache (2 bytes @ 0x000000E2)
T0A24 000:730.680   Data:  DA 45
T0A24 000:730.687 - 0.034ms returns 2 (0x2)
T0A24 000:730.707 JLINK_ReadMemEx(0x000000E4, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.712    -- Read from C cache (60 bytes @ 0x000000E4)
T0A24 000:730.720   Data:  01 D1 00 F0 34 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T0A24 000:730.726 - 0.020ms returns 60 (0x3C)
T0A24 000:730.731 JLINK_ReadMemEx(0x000000E4, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.736    -- Read from C cache (2 bytes @ 0x000000E4)
T0A24 000:730.755   Data:  01 D1
T0A24 000:730.761 - 0.046ms returns 2 (0x2)
T0A24 000:730.780 JLINK_ReadMemEx(0x000000E4, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.791    -- Read from C cache (60 bytes @ 0x000000E4)
T0A24 000:730.797   Data:  01 D1 00 F0 34 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...
T0A24 000:730.803 - 0.025ms returns 60 (0x3C)
T0A24 000:730.808 JLINK_ReadMemEx(0x000000E4, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.813    -- Read from C cache (2 bytes @ 0x000000E4)
T0A24 000:730.819   Data:  01 D1
T0A24 000:730.826 - 0.019ms returns 2 (0x2)
T0A24 000:730.831 JLINK_ReadMemEx(0x000000E6, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.835    -- Read from C cache (2 bytes @ 0x000000E6)
T0A24 000:730.842   Data:  00 F0
T0A24 000:730.849 - 0.021ms returns 2 (0x2)
T0A24 000:730.855 JLINK_ReadMemEx(0x000000E6, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.860    -- Read from C cache (2 bytes @ 0x000000E6)
T0A24 000:730.866   Data:  00 F0
T0A24 000:730.885 - 0.032ms returns 2 (0x2)
T0A24 000:730.890 JLINK_ReadMemEx(0x000000E8, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.895    -- Read from C cache (60 bytes @ 0x000000E8)
T0A24 000:730.901   Data:  34 F8 AF F2 09 0E BA E8 0F 00 13 F0 01 0F 18 BF ...
T0A24 000:730.907 - 0.019ms returns 60 (0x3C)
T0A24 000:730.912 JLINK_ReadMemEx(0x000000E8, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.917    -- Read from C cache (2 bytes @ 0x000000E8)
T0A24 000:730.923   Data:  34 F8
T0A24 000:730.929 - 0.018ms returns 2 (0x2)
T0A24 000:730.934 JLINK_ReadMemEx(0x000000EA, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.938    -- Read from C cache (2 bytes @ 0x000000EA)
T0A24 000:730.944   Data:  AF F2
T0A24 000:730.950 - 0.018ms returns 2 (0x2)
T0A24 000:730.955 JLINK_ReadMemEx(0x000000EC, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:730.960    -- Read from C cache (60 bytes @ 0x000000EC)
T0A24 000:730.967   Data:  09 0E BA E8 0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 ...
T0A24 000:730.973 - 0.019ms returns 60 (0x3C)
T0A24 000:730.977 JLINK_ReadMemEx(0x000000EC, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:730.982    -- Read from C cache (2 bytes @ 0x000000EC)
T0A24 000:730.988   Data:  09 0E
T0A24 000:730.994 - 0.018ms returns 2 (0x2)
T0A24 000:730.999 JLINK_ReadMemEx(0x000000EE, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.004    -- Read from C cache (2 bytes @ 0x000000EE)
T0A24 000:731.010   Data:  BA E8
T0A24 000:731.016 - 0.018ms returns 2 (0x2)
T0A24 000:731.020 JLINK_ReadMemEx(0x000000F0, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:731.025    -- Read from C cache (60 bytes @ 0x000000F0)
T0A24 000:731.032   Data:  0F 00 13 F0 01 0F 18 BF FB 1A 43 F0 01 03 18 47 ...
T0A24 000:731.037 - 0.019ms returns 60 (0x3C)
T0A24 000:731.042 JLINK_ReadMemEx(0x000000F0, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.047    -- Read from C cache (2 bytes @ 0x000000F0)
T0A24 000:731.053   Data:  0F 00
T0A24 000:731.059 - 0.018ms returns 2 (0x2)
T0A24 000:731.064 JLINK_ReadMemEx(0x000000F2, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.068    -- Read from C cache (2 bytes @ 0x000000F2)
T0A24 000:731.074   Data:  13 F0
T0A24 000:731.080 - 0.018ms returns 2 (0x2)
T0A24 000:731.085 JLINK_ReadMemEx(0x000000F4, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:731.090    -- Read from C cache (60 bytes @ 0x000000F4)
T0A24 000:731.096   Data:  01 0F 18 BF FB 1A 43 F0 01 03 18 47 E8 47 00 00 ...
T0A24 000:731.102 - 0.019ms returns 60 (0x3C)
T0A24 000:731.107 JLINK_ReadMemEx(0x000000F4, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.112    -- Read from C cache (2 bytes @ 0x000000F4)
T0A24 000:731.118   Data:  01 0F
T0A24 000:731.124 - 0.018ms returns 2 (0x2)
T0A24 000:731.129 JLINK_ReadMemEx(0x000000F6, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.133    -- Read from C cache (2 bytes @ 0x000000F6)
T0A24 000:731.139   Data:  18 BF
T0A24 000:731.145 - 0.018ms returns 2 (0x2)
T0A24 000:731.150 JLINK_ReadMemEx(0x000000F8, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:731.155    -- Read from C cache (60 bytes @ 0x000000F8)
T0A24 000:731.162   Data:  FB 1A 43 F0 01 03 18 47 E8 47 00 00 18 48 00 00 ...
T0A24 000:731.167 - 0.019ms returns 60 (0x3C)
T0A24 000:731.172 JLINK_ReadMemEx(0x000000F8, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.177    -- Read from C cache (2 bytes @ 0x000000F8)
T0A24 000:731.183   Data:  FB 1A
T0A24 000:731.189 - 0.018ms returns 2 (0x2)
T0A24 000:731.194 JLINK_ReadMemEx(0x000000F8, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:731.198    -- Read from C cache (60 bytes @ 0x000000F8)
T0A24 000:731.205   Data:  FB 1A 43 F0 01 03 18 47 E8 47 00 00 18 48 00 00 ...
T0A24 000:731.211 - 0.018ms returns 60 (0x3C)
T0A24 000:731.216 JLINK_ReadMemEx(0x000000F8, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.220    -- Read from C cache (2 bytes @ 0x000000F8)
T0A24 000:731.226   Data:  FB 1A
T0A24 000:731.234 - 0.020ms returns 2 (0x2)
T0A24 000:731.239 JLINK_ReadMemEx(0x000000FA, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.243    -- Read from C cache (2 bytes @ 0x000000FA)
T0A24 000:731.250   Data:  43 F0
T0A24 000:731.255 - 0.018ms returns 2 (0x2)
T0A24 000:731.261 JLINK_ReadMemEx(0x000000FA, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.265    -- Read from C cache (2 bytes @ 0x000000FA)
T0A24 000:731.271   Data:  43 F0
T0A24 000:731.277 - 0.018ms returns 2 (0x2)
T0A24 000:731.282 JLINK_ReadMemEx(0x000000FC, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:731.287    -- Read from C cache (60 bytes @ 0x000000FC)
T0A24 000:731.294   Data:  01 03 18 47 E8 47 00 00 18 48 00 00 10 3A 24 BF ...
T0A24 000:731.299 - 0.019ms returns 60 (0x3C)
T0A24 000:731.304 JLINK_ReadMemEx(0x000000FC, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.309    -- Read from C cache (2 bytes @ 0x000000FC)
T0A24 000:731.315   Data:  01 03
T0A24 000:731.321 - 0.018ms returns 2 (0x2)
T0A24 000:731.326 JLINK_ReadMemEx(0x000000FE, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.331    -- Read from C cache (2 bytes @ 0x000000FE)
T0A24 000:731.337   Data:  18 47
T0A24 000:731.343 - 0.018ms returns 2 (0x2)
T0A24 000:731.348 JLINK_ReadMemEx(0x00000100, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:731.353    -- Read from C cache (60 bytes @ 0x00000100)
T0A24 000:731.359   Data:  E8 47 00 00 18 48 00 00 10 3A 24 BF 78 C8 78 C1 ...
T0A24 000:731.379 - 0.033ms returns 60 (0x3C)
T0A24 000:731.384 JLINK_ReadMemEx(0x00000100, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:731.389    -- Read from C cache (2 bytes @ 0x00000100)
T0A24 000:731.396   Data:  E8 47
T0A24 000:731.402 - 0.020ms returns 2 (0x2)
T0A24 000:731.408 JLINK_ReadMemEx(0x00000108, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:731.415   CPU_ReadMem(64 bytes @ 0x00000140)
T0A24 000:732.108    -- Updating C cache (64 bytes @ 0x00000140)
T0A24 000:732.119    -- Read from C cache (60 bytes @ 0x00000108)
T0A24 000:732.127   Data:  10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...
T0A24 000:732.134 - 0.728ms returns 60 (0x3C)
T0A24 000:732.141 JLINK_ReadMemEx(0x00000108, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.146    -- Read from C cache (2 bytes @ 0x00000108)
T0A24 000:732.153   Data:  10 3A
T0A24 000:732.172 - 0.034ms returns 2 (0x2)
T0A24 000:732.179 JLINK_ReadMemEx(0x0000010A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.197    -- Read from C cache (2 bytes @ 0x0000010A)
T0A24 000:732.204   Data:  24 BF
T0A24 000:732.210 - 0.033ms returns 2 (0x2)
T0A24 000:732.216 JLINK_ReadMemEx(0x0000010A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.221    -- Read from C cache (2 bytes @ 0x0000010A)
T0A24 000:732.240   Data:  24 BF
T0A24 000:732.246 - 0.032ms returns 2 (0x2)
T0A24 000:732.251 JLINK_ReadMemEx(0x0000010C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.256    -- Read from C cache (60 bytes @ 0x0000010C)
T0A24 000:732.263   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T0A24 000:732.268 - 0.019ms returns 60 (0x3C)
T0A24 000:732.273 JLINK_ReadMemEx(0x0000010C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.278    -- Read from C cache (2 bytes @ 0x0000010C)
T0A24 000:732.284   Data:  78 C8
T0A24 000:732.290 - 0.018ms returns 2 (0x2)
T0A24 000:732.295 JLINK_ReadMemEx(0x0000010C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.300    -- Read from C cache (60 bytes @ 0x0000010C)
T0A24 000:732.307   Data:  78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...
T0A24 000:732.312 - 0.019ms returns 60 (0x3C)
T0A24 000:732.317 JLINK_ReadMemEx(0x0000010C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.322    -- Read from C cache (2 bytes @ 0x0000010C)
T0A24 000:732.328   Data:  78 C8
T0A24 000:732.334 - 0.018ms returns 2 (0x2)
T0A24 000:732.339 JLINK_ReadMemEx(0x0000010E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.344    -- Read from C cache (2 bytes @ 0x0000010E)
T0A24 000:732.350   Data:  78 C1
T0A24 000:732.356 - 0.018ms returns 2 (0x2)
T0A24 000:732.361 JLINK_ReadMemEx(0x0000010E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.366    -- Read from C cache (2 bytes @ 0x0000010E)
T0A24 000:732.402   Data:  78 C1
T0A24 000:732.408 - 0.049ms returns 2 (0x2)
T0A24 000:732.414 JLINK_ReadMemEx(0x00000110, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.419    -- Read from C cache (60 bytes @ 0x00000110)
T0A24 000:732.425   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T0A24 000:732.431 - 0.019ms returns 60 (0x3C)
T0A24 000:732.436 JLINK_ReadMemEx(0x00000110, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.441    -- Read from C cache (2 bytes @ 0x00000110)
T0A24 000:732.447   Data:  FA D8
T0A24 000:732.453 - 0.018ms returns 2 (0x2)
T0A24 000:732.458 JLINK_ReadMemEx(0x00000110, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.463    -- Read from C cache (60 bytes @ 0x00000110)
T0A24 000:732.470   Data:  FA D8 52 07 24 BF 30 C8 30 C1 44 BF 04 68 0C 60 ...
T0A24 000:732.475 - 0.019ms returns 60 (0x3C)
T0A24 000:732.480 JLINK_ReadMemEx(0x00000110, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.485    -- Read from C cache (2 bytes @ 0x00000110)
T0A24 000:732.491   Data:  FA D8
T0A24 000:732.497 - 0.018ms returns 2 (0x2)
T0A24 000:732.502 JLINK_ReadMemEx(0x00000112, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.506    -- Read from C cache (2 bytes @ 0x00000112)
T0A24 000:732.512   Data:  52 07
T0A24 000:732.518 - 0.018ms returns 2 (0x2)
T0A24 000:732.523 JLINK_ReadMemEx(0x00000112, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.528    -- Read from C cache (2 bytes @ 0x00000112)
T0A24 000:732.534   Data:  52 07
T0A24 000:732.540 - 0.018ms returns 2 (0x2)
T0A24 000:732.545 JLINK_ReadMemEx(0x00000114, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.550    -- Read from C cache (60 bytes @ 0x00000114)
T0A24 000:732.556   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T0A24 000:732.562 - 0.019ms returns 60 (0x3C)
T0A24 000:732.567 JLINK_ReadMemEx(0x00000114, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.572    -- Read from C cache (2 bytes @ 0x00000114)
T0A24 000:732.578   Data:  24 BF
T0A24 000:732.584 - 0.018ms returns 2 (0x2)
T0A24 000:732.589 JLINK_ReadMemEx(0x00000114, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.594    -- Read from C cache (60 bytes @ 0x00000114)
T0A24 000:732.600   Data:  24 BF 30 C8 30 C1 44 BF 04 68 0C 60 70 47 00 00 ...
T0A24 000:732.606 - 0.019ms returns 60 (0x3C)
T0A24 000:732.611 JLINK_ReadMemEx(0x00000114, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.615    -- Read from C cache (2 bytes @ 0x00000114)
T0A24 000:732.622   Data:  24 BF
T0A24 000:732.642 - 0.033ms returns 2 (0x2)
T0A24 000:732.647 JLINK_ReadMemEx(0x00000116, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.652    -- Read from C cache (2 bytes @ 0x00000116)
T0A24 000:732.658   Data:  30 C8
T0A24 000:732.664 - 0.019ms returns 2 (0x2)
T0A24 000:732.670 JLINK_ReadMemEx(0x00000116, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.674    -- Read from C cache (2 bytes @ 0x00000116)
T0A24 000:732.681   Data:  30 C8
T0A24 000:732.700 - 0.032ms returns 2 (0x2)
T0A24 000:732.705 JLINK_ReadMemEx(0x00000118, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.710    -- Read from C cache (60 bytes @ 0x00000118)
T0A24 000:732.716   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T0A24 000:732.722 - 0.019ms returns 60 (0x3C)
T0A24 000:732.727 JLINK_ReadMemEx(0x00000118, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.732    -- Read from C cache (2 bytes @ 0x00000118)
T0A24 000:732.738   Data:  30 C1
T0A24 000:732.743 - 0.018ms returns 2 (0x2)
T0A24 000:732.748 JLINK_ReadMemEx(0x00000118, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.753    -- Read from C cache (60 bytes @ 0x00000118)
T0A24 000:732.760   Data:  30 C1 44 BF 04 68 0C 60 70 47 00 00 00 23 00 24 ...
T0A24 000:732.766 - 0.019ms returns 60 (0x3C)
T0A24 000:732.770 JLINK_ReadMemEx(0x00000118, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.775    -- Read from C cache (2 bytes @ 0x00000118)
T0A24 000:732.781   Data:  30 C1
T0A24 000:732.787 - 0.018ms returns 2 (0x2)
T0A24 000:732.792 JLINK_ReadMemEx(0x0000011A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.796    -- Read from C cache (2 bytes @ 0x0000011A)
T0A24 000:732.823   Data:  44 BF
T0A24 000:732.829 - 0.039ms returns 2 (0x2)
T0A24 000:732.835 JLINK_ReadMemEx(0x0000011A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.840    -- Read from C cache (2 bytes @ 0x0000011A)
T0A24 000:732.846   Data:  44 BF
T0A24 000:732.852 - 0.019ms returns 2 (0x2)
T0A24 000:732.857 JLINK_ReadMemEx(0x0000011C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.862    -- Read from C cache (60 bytes @ 0x0000011C)
T0A24 000:732.868   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T0A24 000:732.874 - 0.019ms returns 60 (0x3C)
T0A24 000:732.879 JLINK_ReadMemEx(0x0000011C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.883    -- Read from C cache (2 bytes @ 0x0000011C)
T0A24 000:732.889   Data:  04 68
T0A24 000:732.895 - 0.018ms returns 2 (0x2)
T0A24 000:732.900 JLINK_ReadMemEx(0x0000011C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:732.905    -- Read from C cache (60 bytes @ 0x0000011C)
T0A24 000:732.912   Data:  04 68 0C 60 70 47 00 00 00 23 00 24 00 25 00 26 ...
T0A24 000:732.917 - 0.019ms returns 60 (0x3C)
T0A24 000:732.922 JLINK_ReadMemEx(0x0000011C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.927    -- Read from C cache (2 bytes @ 0x0000011C)
T0A24 000:732.933   Data:  04 68
T0A24 000:732.939 - 0.018ms returns 2 (0x2)
T0A24 000:732.944 JLINK_ReadMemEx(0x0000011E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.948    -- Read from C cache (2 bytes @ 0x0000011E)
T0A24 000:732.954   Data:  0C 60
T0A24 000:732.960 - 0.018ms returns 2 (0x2)
T0A24 000:732.965 JLINK_ReadMemEx(0x0000011E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:732.970    -- Read from C cache (2 bytes @ 0x0000011E)
T0A24 000:732.977   Data:  0C 60
T0A24 000:732.996 - 0.032ms returns 2 (0x2)
T0A24 000:733.001 JLINK_ReadMemEx(0x00000120, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.006    -- Read from C cache (60 bytes @ 0x00000120)
T0A24 000:733.013   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T0A24 000:733.019 - 0.032ms returns 60 (0x3C)
T0A24 000:733.037 JLINK_ReadMemEx(0x00000120, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.041    -- Read from C cache (2 bytes @ 0x00000120)
T0A24 000:733.047   Data:  70 47
T0A24 000:733.053 - 0.018ms returns 2 (0x2)
T0A24 000:733.058 JLINK_ReadMemEx(0x00000120, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.063    -- Read from C cache (60 bytes @ 0x00000120)
T0A24 000:733.070   Data:  70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...
T0A24 000:733.075 - 0.019ms returns 60 (0x3C)
T0A24 000:733.080 JLINK_ReadMemEx(0x00000120, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.085    -- Read from C cache (2 bytes @ 0x00000120)
T0A24 000:733.091   Data:  70 47
T0A24 000:733.097 - 0.018ms returns 2 (0x2)
T0A24 000:733.102 JLINK_ReadMemEx(0x00000122, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.106    -- Read from C cache (2 bytes @ 0x00000122)
T0A24 000:733.112   Data:  00 00
T0A24 000:733.118 - 0.018ms returns 2 (0x2)
T0A24 000:733.124 JLINK_ReadMemEx(0x00000122, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.128    -- Read from C cache (2 bytes @ 0x00000122)
T0A24 000:733.134   Data:  00 00
T0A24 000:733.140 - 0.018ms returns 2 (0x2)
T0A24 000:733.145 JLINK_ReadMemEx(0x00000124, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.150    -- Read from C cache (60 bytes @ 0x00000124)
T0A24 000:733.156   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T0A24 000:733.162 - 0.019ms returns 60 (0x3C)
T0A24 000:733.167 JLINK_ReadMemEx(0x00000124, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.172    -- Read from C cache (2 bytes @ 0x00000124)
T0A24 000:733.178   Data:  00 23
T0A24 000:733.184 - 0.018ms returns 2 (0x2)
T0A24 000:733.189 JLINK_ReadMemEx(0x00000124, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.193    -- Read from C cache (60 bytes @ 0x00000124)
T0A24 000:733.200   Data:  00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...
T0A24 000:733.206 - 0.019ms returns 60 (0x3C)
T0A24 000:733.211 JLINK_ReadMemEx(0x00000124, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.215    -- Read from C cache (2 bytes @ 0x00000124)
T0A24 000:733.222   Data:  00 23
T0A24 000:733.228 - 0.019ms returns 2 (0x2)
T0A24 000:733.233 JLINK_ReadMemEx(0x00000126, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.238    -- Read from C cache (2 bytes @ 0x00000126)
T0A24 000:733.244   Data:  00 24
T0A24 000:733.250 - 0.018ms returns 2 (0x2)
T0A24 000:733.255 JLINK_ReadMemEx(0x00000126, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.260    -- Read from C cache (2 bytes @ 0x00000126)
T0A24 000:733.266   Data:  00 24
T0A24 000:733.272 - 0.018ms returns 2 (0x2)
T0A24 000:733.276 JLINK_ReadMemEx(0x00000128, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.281    -- Read from C cache (60 bytes @ 0x00000128)
T0A24 000:733.288   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T0A24 000:733.293 - 0.019ms returns 60 (0x3C)
T0A24 000:733.298 JLINK_ReadMemEx(0x00000128, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.303    -- Read from C cache (2 bytes @ 0x00000128)
T0A24 000:733.309   Data:  00 25
T0A24 000:733.315 - 0.018ms returns 2 (0x2)
T0A24 000:733.320 JLINK_ReadMemEx(0x00000128, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.325    -- Read from C cache (60 bytes @ 0x00000128)
T0A24 000:733.331   Data:  00 25 00 26 10 3A 28 BF 78 C1 FB D8 52 07 28 BF ...
T0A24 000:733.337 - 0.019ms returns 60 (0x3C)
T0A24 000:733.342 JLINK_ReadMemEx(0x00000128, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.346    -- Read from C cache (2 bytes @ 0x00000128)
T0A24 000:733.352   Data:  00 25
T0A24 000:733.358 - 0.018ms returns 2 (0x2)
T0A24 000:733.363 JLINK_ReadMemEx(0x0000012A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.368    -- Read from C cache (2 bytes @ 0x0000012A)
T0A24 000:733.374   Data:  00 26
T0A24 000:733.380 - 0.018ms returns 2 (0x2)
T0A24 000:733.385 JLINK_ReadMemEx(0x0000012A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.389    -- Read from C cache (2 bytes @ 0x0000012A)
T0A24 000:733.395   Data:  00 26
T0A24 000:733.401 - 0.018ms returns 2 (0x2)
T0A24 000:733.406 JLINK_ReadMemEx(0x0000012C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.411    -- Read from C cache (60 bytes @ 0x0000012C)
T0A24 000:733.417   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T0A24 000:733.423 - 0.019ms returns 60 (0x3C)
T0A24 000:733.428 JLINK_ReadMemEx(0x0000012C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.433    -- Read from C cache (2 bytes @ 0x0000012C)
T0A24 000:733.439   Data:  10 3A
T0A24 000:733.445 - 0.018ms returns 2 (0x2)
T0A24 000:733.450 JLINK_ReadMemEx(0x0000012C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.454    -- Read from C cache (60 bytes @ 0x0000012C)
T0A24 000:733.461   Data:  10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...
T0A24 000:733.467 - 0.019ms returns 60 (0x3C)
T0A24 000:733.472 JLINK_ReadMemEx(0x0000012C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.476    -- Read from C cache (2 bytes @ 0x0000012C)
T0A24 000:733.482   Data:  10 3A
T0A24 000:733.488 - 0.018ms returns 2 (0x2)
T0A24 000:733.493 JLINK_ReadMemEx(0x0000012E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.498    -- Read from C cache (2 bytes @ 0x0000012E)
T0A24 000:733.504   Data:  28 BF
T0A24 000:733.509 - 0.018ms returns 2 (0x2)
T0A24 000:733.515 JLINK_ReadMemEx(0x0000012E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.519    -- Read from C cache (2 bytes @ 0x0000012E)
T0A24 000:733.525   Data:  28 BF
T0A24 000:733.531 - 0.018ms returns 2 (0x2)
T0A24 000:733.536 JLINK_ReadMemEx(0x00000130, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.541    -- Read from C cache (60 bytes @ 0x00000130)
T0A24 000:733.547   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T0A24 000:733.553 - 0.019ms returns 60 (0x3C)
T0A24 000:733.558 JLINK_ReadMemEx(0x00000130, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.562    -- Read from C cache (2 bytes @ 0x00000130)
T0A24 000:733.568   Data:  78 C1
T0A24 000:733.574 - 0.018ms returns 2 (0x2)
T0A24 000:733.579 JLINK_ReadMemEx(0x00000130, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.584    -- Read from C cache (60 bytes @ 0x00000130)
T0A24 000:733.591   Data:  78 C1 FB D8 52 07 28 BF 30 C1 48 BF 0B 60 70 47 ...
T0A24 000:733.597 - 0.020ms returns 60 (0x3C)
T0A24 000:733.602 JLINK_ReadMemEx(0x00000130, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.607    -- Read from C cache (2 bytes @ 0x00000130)
T0A24 000:733.613   Data:  78 C1
T0A24 000:733.620 - 0.019ms returns 2 (0x2)
T0A24 000:733.625 JLINK_ReadMemEx(0x00000132, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.629    -- Read from C cache (2 bytes @ 0x00000132)
T0A24 000:733.635   Data:  FB D8
T0A24 000:733.641 - 0.018ms returns 2 (0x2)
T0A24 000:733.646 JLINK_ReadMemEx(0x00000132, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.651    -- Read from C cache (2 bytes @ 0x00000132)
T0A24 000:733.657   Data:  FB D8
T0A24 000:733.663 - 0.018ms returns 2 (0x2)
T0A24 000:733.668 JLINK_ReadMemEx(0x00000134, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.672    -- Read from C cache (60 bytes @ 0x00000134)
T0A24 000:733.679   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 64 29 03 F0 ...
T0A24 000:733.685 - 0.019ms returns 60 (0x3C)
T0A24 000:733.690 JLINK_ReadMemEx(0x00000134, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.708    -- Read from C cache (2 bytes @ 0x00000134)
T0A24 000:733.715   Data:  52 07
T0A24 000:733.721 - 0.033ms returns 2 (0x2)
T0A24 000:733.726 JLINK_ReadMemEx(0x00000134, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.731    -- Read from C cache (60 bytes @ 0x00000134)
T0A24 000:733.738   Data:  52 07 28 BF 30 C1 48 BF 0B 60 70 47 64 29 03 F0 ...
T0A24 000:733.744 - 0.019ms returns 60 (0x3C)
T0A24 000:733.749 JLINK_ReadMemEx(0x00000134, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.754    -- Read from C cache (2 bytes @ 0x00000134)
T0A24 000:733.760   Data:  52 07
T0A24 000:733.766 - 0.019ms returns 2 (0x2)
T0A24 000:733.771 JLINK_ReadMemEx(0x00000136, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.776    -- Read from C cache (2 bytes @ 0x00000136)
T0A24 000:733.782   Data:  28 BF
T0A24 000:733.788 - 0.019ms returns 2 (0x2)
T0A24 000:733.793 JLINK_ReadMemEx(0x00000136, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.798    -- Read from C cache (2 bytes @ 0x00000136)
T0A24 000:733.804   Data:  28 BF
T0A24 000:733.810 - 0.019ms returns 2 (0x2)
T0A24 000:733.815 JLINK_ReadMemEx(0x00000138, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.820    -- Read from C cache (60 bytes @ 0x00000138)
T0A24 000:733.827   Data:  30 C1 48 BF 0B 60 70 47 64 29 03 F0 BF 86 00 20 ...
T0A24 000:733.833 - 0.019ms returns 60 (0x3C)
T0A24 000:733.837 JLINK_ReadMemEx(0x00000138, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.842    -- Read from C cache (2 bytes @ 0x00000138)
T0A24 000:733.848   Data:  30 C1
T0A24 000:733.854 - 0.019ms returns 2 (0x2)
T0A24 000:733.860 JLINK_ReadMemEx(0x00000138, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.864    -- Read from C cache (60 bytes @ 0x00000138)
T0A24 000:733.871   Data:  30 C1 48 BF 0B 60 70 47 64 29 03 F0 BF 86 00 20 ...
T0A24 000:733.877 - 0.019ms returns 60 (0x3C)
T0A24 000:733.882 JLINK_ReadMemEx(0x00000138, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.887    -- Read from C cache (2 bytes @ 0x00000138)
T0A24 000:733.893   Data:  30 C1
T0A24 000:733.899 - 0.019ms returns 2 (0x2)
T0A24 000:733.904 JLINK_ReadMemEx(0x0000013A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.909    -- Read from C cache (2 bytes @ 0x0000013A)
T0A24 000:733.915   Data:  48 BF
T0A24 000:733.921 - 0.019ms returns 2 (0x2)
T0A24 000:733.926 JLINK_ReadMemEx(0x0000013A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.931    -- Read from C cache (2 bytes @ 0x0000013A)
T0A24 000:733.937   Data:  48 BF
T0A24 000:733.943 - 0.019ms returns 2 (0x2)
T0A24 000:733.948 JLINK_ReadMemEx(0x0000013C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.953    -- Read from C cache (60 bytes @ 0x0000013C)
T0A24 000:733.960   Data:  0B 60 70 47 64 29 03 F0 BF 86 00 20 70 47 1F B5 ...
T0A24 000:733.966 - 0.019ms returns 60 (0x3C)
T0A24 000:733.971 JLINK_ReadMemEx(0x0000013C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:733.975    -- Read from C cache (2 bytes @ 0x0000013C)
T0A24 000:733.982   Data:  0B 60
T0A24 000:733.989 - 0.020ms returns 2 (0x2)
T0A24 000:733.994 JLINK_ReadMemEx(0x0000013C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:733.999    -- Read from C cache (60 bytes @ 0x0000013C)
T0A24 000:734.005   Data:  0B 60 70 47 64 29 03 F0 BF 86 00 20 70 47 1F B5 ...
T0A24 000:734.012 - 0.019ms returns 60 (0x3C)
T0A24 000:734.016 JLINK_ReadMemEx(0x0000013C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.021    -- Read from C cache (2 bytes @ 0x0000013C)
T0A24 000:734.027   Data:  0B 60
T0A24 000:734.033 - 0.019ms returns 2 (0x2)
T0A24 000:734.038 JLINK_ReadMemEx(0x0000013E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.043    -- Read from C cache (2 bytes @ 0x0000013E)
T0A24 000:734.049   Data:  70 47
T0A24 000:734.055 - 0.019ms returns 2 (0x2)
T0A24 000:734.061 JLINK_ReadMemEx(0x0000013E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.065    -- Read from C cache (2 bytes @ 0x0000013E)
T0A24 000:734.072   Data:  70 47
T0A24 000:734.078 - 0.019ms returns 2 (0x2)
T0A24 000:734.083 JLINK_ReadMemEx(0x00000140, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:734.088    -- Read from C cache (60 bytes @ 0x00000140)
T0A24 000:734.094   Data:  64 29 03 F0 BF 86 00 20 70 47 1F B5 1F BD 10 B5 ...
T0A24 000:734.100 - 0.019ms returns 60 (0x3C)
T0A24 000:734.105 JLINK_ReadMemEx(0x00000140, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.110    -- Read from C cache (2 bytes @ 0x00000140)
T0A24 000:734.116   Data:  64 29
T0A24 000:734.122 - 0.018ms returns 2 (0x2)
T0A24 000:734.127 JLINK_ReadMemEx(0x00000140, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:734.132    -- Read from C cache (60 bytes @ 0x00000140)
T0A24 000:734.139   Data:  64 29 03 F0 BF 86 00 20 70 47 1F B5 1F BD 10 B5 ...
T0A24 000:734.145 - 0.019ms returns 60 (0x3C)
T0A24 000:734.150 JLINK_ReadMemEx(0x00000140, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.154    -- Read from C cache (2 bytes @ 0x00000140)
T0A24 000:734.161   Data:  64 29
T0A24 000:734.167 - 0.018ms returns 2 (0x2)
T0A24 000:734.171 JLINK_ReadMemEx(0x00000142, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.176    -- Read from C cache (2 bytes @ 0x00000142)
T0A24 000:734.182   Data:  03 F0
T0A24 000:734.188 - 0.019ms returns 2 (0x2)
T0A24 000:734.194 JLINK_ReadMemEx(0x00000142, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.198    -- Read from C cache (2 bytes @ 0x00000142)
T0A24 000:734.205   Data:  03 F0
T0A24 000:734.211 - 0.018ms returns 2 (0x2)
T0A24 000:734.216 JLINK_ReadMemEx(0x00000144, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:734.220    -- Read from C cache (60 bytes @ 0x00000144)
T0A24 000:734.227   Data:  BF 86 00 20 70 47 1F B5 1F BD 10 B5 10 BD 04 F0 ...
T0A24 000:734.233 - 0.019ms returns 60 (0x3C)
T0A24 000:734.238 JLINK_ReadMemEx(0x00000144, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.243    -- Read from C cache (2 bytes @ 0x00000144)
T0A24 000:734.249   Data:  BF 86
T0A24 000:734.255 - 0.019ms returns 2 (0x2)
T0A24 000:734.260 JLINK_ReadMemEx(0x00000146, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.265    -- Read from C cache (2 bytes @ 0x00000146)
T0A24 000:734.271   Data:  00 20
T0A24 000:734.277 - 0.019ms returns 2 (0x2)
T0A24 000:734.282 JLINK_ReadMemEx(0x00000148, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:734.288   CPU_ReadMem(64 bytes @ 0x00000180)
T0A24 000:734.936    -- Updating C cache (64 bytes @ 0x00000180)
T0A24 000:734.946    -- Read from C cache (60 bytes @ 0x00000148)
T0A24 000:734.953   Data:  70 47 1F B5 1F BD 10 B5 10 BD 04 F0 01 F8 11 46 ...
T0A24 000:734.959 - 0.679ms returns 60 (0x3C)
T0A24 000:734.966 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:734.971    -- Read from C cache (2 bytes @ 0x00000148)
T0A24 000:734.977   Data:  70 47
T0A24 000:734.983 - 0.020ms returns 2 (0x2)
T0A24 000:734.990 JLINK_ReadMemEx(0x00000148, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:734.995    -- Read from C cache (60 bytes @ 0x00000148)
T0A24 000:735.001   Data:  70 47 1F B5 1F BD 10 B5 10 BD 04 F0 01 F8 11 46 ...
T0A24 000:735.007 - 0.019ms returns 60 (0x3C)
T0A24 000:735.012 JLINK_ReadMemEx(0x00000148, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.019    -- Read from C cache (2 bytes @ 0x00000148)
T0A24 000:735.026   Data:  70 47
T0A24 000:735.032 - 0.022ms returns 2 (0x2)
T0A24 000:735.037 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.042    -- Read from C cache (2 bytes @ 0x0000014A)
T0A24 000:735.048   Data:  1F B5
T0A24 000:735.055 - 0.019ms returns 2 (0x2)
T0A24 000:735.073 JLINK_ReadMemEx(0x0000014A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.078    -- Read from C cache (2 bytes @ 0x0000014A)
T0A24 000:735.085   Data:  1F B5
T0A24 000:735.091 - 0.019ms returns 2 (0x2)
T0A24 000:735.096 JLINK_ReadMemEx(0x0000014C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.114    -- Read from C cache (60 bytes @ 0x0000014C)
T0A24 000:735.121   Data:  1F BD 10 B5 10 BD 04 F0 01 F8 11 46 FF F7 F7 FF ...
T0A24 000:735.127 - 0.032ms returns 60 (0x3C)
T0A24 000:735.131 JLINK_ReadMemEx(0x0000014C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.136    -- Read from C cache (2 bytes @ 0x0000014C)
T0A24 000:735.142   Data:  1F BD
T0A24 000:735.148 - 0.018ms returns 2 (0x2)
T0A24 000:735.153 JLINK_ReadMemEx(0x0000014C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.158    -- Read from C cache (60 bytes @ 0x0000014C)
T0A24 000:735.165   Data:  1F BD 10 B5 10 BD 04 F0 01 F8 11 46 FF F7 F7 FF ...
T0A24 000:735.171 - 0.019ms returns 60 (0x3C)
T0A24 000:735.175 JLINK_ReadMemEx(0x0000014C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.180    -- Read from C cache (2 bytes @ 0x0000014C)
T0A24 000:735.186   Data:  1F BD
T0A24 000:735.192 - 0.018ms returns 2 (0x2)
T0A24 000:735.197 JLINK_ReadMemEx(0x0000014E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.202    -- Read from C cache (2 bytes @ 0x0000014E)
T0A24 000:735.208   Data:  10 B5
T0A24 000:735.214 - 0.018ms returns 2 (0x2)
T0A24 000:735.219 JLINK_ReadMemEx(0x0000014E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.224    -- Read from C cache (2 bytes @ 0x0000014E)
T0A24 000:735.230   Data:  10 B5
T0A24 000:735.236 - 0.018ms returns 2 (0x2)
T0A24 000:735.241 JLINK_ReadMemEx(0x00000150, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.246    -- Read from C cache (60 bytes @ 0x00000150)
T0A24 000:735.252   Data:  10 BD 04 F0 01 F8 11 46 FF F7 F7 FF 02 F0 A6 FB ...
T0A24 000:735.258 - 0.019ms returns 60 (0x3C)
T0A24 000:735.263 JLINK_ReadMemEx(0x00000150, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.268    -- Read from C cache (2 bytes @ 0x00000150)
T0A24 000:735.274   Data:  10 BD
T0A24 000:735.280 - 0.018ms returns 2 (0x2)
T0A24 000:735.285 JLINK_ReadMemEx(0x00000150, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.290    -- Read from C cache (60 bytes @ 0x00000150)
T0A24 000:735.296   Data:  10 BD 04 F0 01 F8 11 46 FF F7 F7 FF 02 F0 A6 FB ...
T0A24 000:735.302 - 0.019ms returns 60 (0x3C)
T0A24 000:735.307 JLINK_ReadMemEx(0x00000150, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.312    -- Read from C cache (2 bytes @ 0x00000150)
T0A24 000:735.318   Data:  10 BD
T0A24 000:735.324 - 0.018ms returns 2 (0x2)
T0A24 000:735.329 JLINK_ReadMemEx(0x00000152, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.333    -- Read from C cache (2 bytes @ 0x00000152)
T0A24 000:735.339   Data:  04 F0
T0A24 000:735.345 - 0.018ms returns 2 (0x2)
T0A24 000:735.350 JLINK_ReadMemEx(0x00000152, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.355    -- Read from C cache (2 bytes @ 0x00000152)
T0A24 000:735.361   Data:  04 F0
T0A24 000:735.367 - 0.018ms returns 2 (0x2)
T0A24 000:735.372 JLINK_ReadMemEx(0x00000154, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.377    -- Read from C cache (60 bytes @ 0x00000154)
T0A24 000:735.383   Data:  01 F8 11 46 FF F7 F7 FF 02 F0 A6 FB 04 F0 1F F8 ...
T0A24 000:735.389 - 0.019ms returns 60 (0x3C)
T0A24 000:735.394 JLINK_ReadMemEx(0x00000154, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.399    -- Read from C cache (2 bytes @ 0x00000154)
T0A24 000:735.405   Data:  01 F8
T0A24 000:735.411 - 0.018ms returns 2 (0x2)
T0A24 000:735.416 JLINK_ReadMemEx(0x00000156, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.421    -- Read from C cache (2 bytes @ 0x00000156)
T0A24 000:735.428   Data:  11 46
T0A24 000:735.434 - 0.020ms returns 2 (0x2)
T0A24 000:735.439 JLINK_ReadMemEx(0x00000158, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.444    -- Read from C cache (60 bytes @ 0x00000158)
T0A24 000:735.450   Data:  FF F7 F7 FF 02 F0 A6 FB 04 F0 1F F8 03 B4 FF F7 ...
T0A24 000:735.456 - 0.019ms returns 60 (0x3C)
T0A24 000:735.461 JLINK_ReadMemEx(0x00000158, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.466    -- Read from C cache (2 bytes @ 0x00000158)
T0A24 000:735.472   Data:  FF F7
T0A24 000:735.478 - 0.018ms returns 2 (0x2)
T0A24 000:735.483 JLINK_ReadMemEx(0x00000158, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.488    -- Read from C cache (60 bytes @ 0x00000158)
T0A24 000:735.494   Data:  FF F7 F7 FF 02 F0 A6 FB 04 F0 1F F8 03 B4 FF F7 ...
T0A24 000:735.500 - 0.019ms returns 60 (0x3C)
T0A24 000:735.505 JLINK_ReadMemEx(0x00000158, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.510    -- Read from C cache (2 bytes @ 0x00000158)
T0A24 000:735.516   Data:  FF F7
T0A24 000:735.522 - 0.018ms returns 2 (0x2)
T0A24 000:735.526 JLINK_ReadMemEx(0x0000015A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.531    -- Read from C cache (2 bytes @ 0x0000015A)
T0A24 000:735.537   Data:  F7 FF
T0A24 000:735.543 - 0.018ms returns 2 (0x2)
T0A24 000:735.548 JLINK_ReadMemEx(0x0000015C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.553    -- Read from C cache (60 bytes @ 0x0000015C)
T0A24 000:735.559   Data:  02 F0 A6 FB 04 F0 1F F8 03 B4 FF F7 F2 FF 03 BC ...
T0A24 000:735.565 - 0.019ms returns 60 (0x3C)
T0A24 000:735.570 JLINK_ReadMemEx(0x0000015C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.575    -- Read from C cache (2 bytes @ 0x0000015C)
T0A24 000:735.581   Data:  02 F0
T0A24 000:735.587 - 0.018ms returns 2 (0x2)
T0A24 000:735.591 JLINK_ReadMemEx(0x0000015E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.596    -- Read from C cache (2 bytes @ 0x0000015E)
T0A24 000:735.602   Data:  A6 FB
T0A24 000:735.608 - 0.019ms returns 2 (0x2)
T0A24 000:735.614 JLINK_ReadMemEx(0x00000160, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.632    -- Read from C cache (60 bytes @ 0x00000160)
T0A24 000:735.639   Data:  04 F0 1F F8 03 B4 FF F7 F2 FF 03 BC 04 F0 26 F8 ...
T0A24 000:735.645 - 0.033ms returns 60 (0x3C)
T0A24 000:735.650 JLINK_ReadMemEx(0x00000160, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.655    -- Read from C cache (2 bytes @ 0x00000160)
T0A24 000:735.661   Data:  04 F0
T0A24 000:735.680 - 0.032ms returns 2 (0x2)
T0A24 000:735.685 JLINK_ReadMemEx(0x00000162, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.690    -- Read from C cache (2 bytes @ 0x00000162)
T0A24 000:735.696   Data:  1F F8
T0A24 000:735.702 - 0.018ms returns 2 (0x2)
T0A24 000:735.707 JLINK_ReadMemEx(0x00000164, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.712    -- Read from C cache (60 bytes @ 0x00000164)
T0A24 000:735.718   Data:  03 B4 FF F7 F2 FF 03 BC 04 F0 26 F8 09 48 80 47 ...
T0A24 000:735.724 - 0.019ms returns 60 (0x3C)
T0A24 000:735.729 JLINK_ReadMemEx(0x00000164, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.734    -- Read from C cache (2 bytes @ 0x00000164)
T0A24 000:735.740   Data:  03 B4
T0A24 000:735.745 - 0.018ms returns 2 (0x2)
T0A24 000:735.751 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.755    -- Read from C cache (2 bytes @ 0x00000166)
T0A24 000:735.761   Data:  FF F7
T0A24 000:735.767 - 0.018ms returns 2 (0x2)
T0A24 000:735.772 JLINK_ReadMemEx(0x00000166, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.777    -- Read from C cache (2 bytes @ 0x00000166)
T0A24 000:735.783   Data:  FF F7
T0A24 000:735.789 - 0.018ms returns 2 (0x2)
T0A24 000:735.794 JLINK_ReadMemEx(0x00000168, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.799    -- Read from C cache (60 bytes @ 0x00000168)
T0A24 000:735.821   Data:  F2 FF 03 BC 04 F0 26 F8 09 48 80 47 09 48 00 47 ...
T0A24 000:735.827 - 0.035ms returns 60 (0x3C)
T0A24 000:735.832 JLINK_ReadMemEx(0x00000168, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.837    -- Read from C cache (2 bytes @ 0x00000168)
T0A24 000:735.845   Data:  F2 FF
T0A24 000:735.851 - 0.020ms returns 2 (0x2)
T0A24 000:735.869 JLINK_ReadMemEx(0x0000016A, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.874    -- Read from C cache (2 bytes @ 0x0000016A)
T0A24 000:735.880   Data:  03 BC
T0A24 000:735.886 - 0.018ms returns 2 (0x2)
T0A24 000:735.891 JLINK_ReadMemEx(0x0000016C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.896    -- Read from C cache (60 bytes @ 0x0000016C)
T0A24 000:735.902   Data:  04 F0 26 F8 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T0A24 000:735.908 - 0.019ms returns 60 (0x3C)
T0A24 000:735.913 JLINK_ReadMemEx(0x0000016C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.918    -- Read from C cache (2 bytes @ 0x0000016C)
T0A24 000:735.924   Data:  04 F0
T0A24 000:735.930 - 0.018ms returns 2 (0x2)
T0A24 000:735.935 JLINK_ReadMemEx(0x0000016C, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:735.940    -- Read from C cache (60 bytes @ 0x0000016C)
T0A24 000:735.946   Data:  04 F0 26 F8 09 48 80 47 09 48 00 47 FE E7 FE E7 ...
T0A24 000:735.952 - 0.019ms returns 60 (0x3C)
T0A24 000:735.957 JLINK_ReadMemEx(0x0000016C, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.961    -- Read from C cache (2 bytes @ 0x0000016C)
T0A24 000:735.967   Data:  04 F0
T0A24 000:735.973 - 0.018ms returns 2 (0x2)
T0A24 000:735.978 JLINK_ReadMemEx(0x0000016E, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:735.983    -- Read from C cache (2 bytes @ 0x0000016E)
T0A24 000:735.989   Data:  26 F8
T0A24 000:735.995 - 0.018ms returns 2 (0x2)
T0A24 000:736.015 JLINK_ReadMemEx(0x00000170, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:736.020    -- Read from C cache (60 bytes @ 0x00000170)
T0A24 000:736.027   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0A24 000:736.033 - 0.020ms returns 60 (0x3C)
T0A24 000:736.038 JLINK_ReadMemEx(0x00000170, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:736.042    -- Read from C cache (2 bytes @ 0x00000170)
T0A24 000:736.048   Data:  09 48
T0A24 000:736.054 - 0.018ms returns 2 (0x2)
T0A24 000:736.059 JLINK_ReadMemEx(0x00000172, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:736.064    -- Read from C cache (2 bytes @ 0x00000172)
T0A24 000:736.070   Data:  80 47
T0A24 000:736.076 - 0.018ms returns 2 (0x2)
T0A24 000:736.084 JLINK_ReadMemEx(0x00000172, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:736.089    -- Read from C cache (2 bytes @ 0x00000172)
T0A24 000:736.095   Data:  80 47
T0A24 000:736.101 - 0.019ms returns 2 (0x2)
T0A24 000:736.106 JLINK_ReadMemEx(0x00000174, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:736.111    -- Read from C cache (60 bytes @ 0x00000174)
T0A24 000:736.117   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0A24 000:736.123 - 0.019ms returns 60 (0x3C)
T0A24 000:736.128 JLINK_ReadMemEx(0x00000174, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:736.133    -- Read from C cache (2 bytes @ 0x00000174)
T0A24 000:736.139   Data:  09 48
T0A24 000:736.144 - 0.018ms returns 2 (0x2)
T0A24 000:736.152 JLINK_ReadMemEx(0x00000174, 0x3C Bytes, Flags = 0x02000000)
T0A24 000:736.156    -- Read from C cache (60 bytes @ 0x00000174)
T0A24 000:736.163   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0A24 000:736.169 - 0.019ms returns 60 (0x3C)
T0A24 000:736.174 JLINK_ReadMemEx(0x00000174, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:736.179    -- Read from C cache (2 bytes @ 0x00000174)
T0A24 000:736.184   Data:  09 48
T0A24 000:736.190 - 0.018ms returns 2 (0x2)
T0A24 000:736.195 JLINK_ReadMemEx(0x00000176, 0x2 Bytes, Flags = 0x02000000)
T0A24 000:736.200    -- Read from C cache (2 bytes @ 0x00000176)
T0A24 000:736.206   Data:  00 47
T0A24 000:736.212 - 0.018ms returns 2 (0x2)
T0A24 001:556.865 JLINK_HasError()
T0A24 001:556.887 JLINK_ReadReg(R0)
T0A24 001:557.137 - 0.254ms returns 0x00000000
T0A24 001:557.146 JLINK_ReadReg(R1)
T0A24 001:557.151 - 0.007ms returns 0x00000171
T0A24 001:557.156 JLINK_ReadReg(R2)
T0A24 001:557.161 - 0.007ms returns 0x00000000
T0A24 001:557.166 JLINK_ReadReg(R3)
T0A24 001:557.170 - 0.006ms returns 0x00000000
T0A24 001:557.176 JLINK_ReadReg(R4)
T0A24 001:557.185 - 0.011ms returns 0x3456ABCD
T0A24 001:557.190 JLINK_ReadReg(R5)
T0A24 001:557.195 - 0.006ms returns 0x3456ABCD
T0A24 001:557.201 JLINK_ReadReg(R6)
T0A24 001:557.206 - 0.006ms returns 0x12345678
T0A24 001:557.211 JLINK_ReadReg(R7)
T0A24 001:557.216 - 0.007ms returns 0x00000000
T0A24 001:557.221 JLINK_ReadReg(R8)
T0A24 001:557.228 - 0.009ms returns 0x00000000
T0A24 001:557.233 JLINK_ReadReg(R9)
T0A24 001:557.238 - 0.006ms returns 0x100001DC
T0A24 001:557.243 JLINK_ReadReg(R10)
T0A24 001:557.248 - 0.006ms returns 0x00000000
T0A24 001:557.253 JLINK_ReadReg(R11)
T0A24 001:557.257 - 0.006ms returns 0x00000000
T0A24 001:557.262 JLINK_ReadReg(R12)
T0A24 001:557.267 - 0.006ms returns 0x00000000
T0A24 001:557.272 JLINK_ReadReg(R13 (SP))
T0A24 001:557.277 - 0.007ms returns 0x10000200
T0A24 001:557.282 JLINK_ReadReg(R14)
T0A24 001:557.287 - 0.006ms returns 0x1FFF0D5F
T0A24 001:557.292 JLINK_ReadReg(R15 (PC))
T0A24 001:557.296 - 0.007ms returns 0x00000170
T0A24 001:557.302 JLINK_ReadReg(XPSR)
T0A24 001:557.306 - 0.006ms returns 0x61000000
T0A24 001:557.311 JLINK_ReadReg(MSP)
T0A24 001:557.316 - 0.006ms returns 0x10000200
T0A24 001:557.321 JLINK_ReadReg(PSP)
T0A24 001:557.326 - 0.006ms returns 0x10000800
T0A24 001:557.331 JLINK_ReadReg(CFBP)
T0A24 001:557.335 - 0.006ms returns 0x00000000
T0A24 001:557.345 JLINK_ReadMemEx(0x2007C008, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:557.356   CPU_ReadMem(64 bytes @ 0x2007C000)
T0A24 001:558.036    -- Updating C cache (64 bytes @ 0x2007C000)
T0A24 001:558.088    -- Read from C cache (2 bytes @ 0x2007C008)
T0A24 001:558.094   Data:  00 00
T0A24 001:558.101 - 0.758ms returns 2 (0x2)
T0A24 001:558.178 JLINK_ReadMemEx(0x2007C008, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:558.185    -- Read from C cache (2 bytes @ 0x2007C008)
T0A24 001:558.192   Data:  00 00
T0A24 001:558.198 - 0.022ms returns 2 (0x2)
T0A24 001:558.213 JLINK_ReadMemEx(0x2007C008, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:558.219    -- Read from C cache (2 bytes @ 0x2007C008)
T0A24 001:558.225   Data:  00 00
T0A24 001:558.231 - 0.020ms returns 2 (0x2)
T0A24 001:560.850 JLINK_ReadMemEx(0x2007C00A, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:560.864    -- Read from C cache (2 bytes @ 0x2007C00A)
T0A24 001:560.870   Data:  D5 0C
T0A24 001:560.877 - 0.029ms returns 2 (0x2)
T0A24 001:560.899 JLINK_ReadMemEx(0x2007C00A, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:560.906    -- Read from C cache (2 bytes @ 0x2007C00A)
T0A24 001:560.912   Data:  D5 0C
T0A24 001:560.918 - 0.021ms returns 2 (0x2)
T0A24 001:560.932 JLINK_ReadMemEx(0x2007C00A, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:560.939    -- Read from C cache (2 bytes @ 0x2007C00A)
T0A24 001:560.945   Data:  D5 0C
T0A24 001:560.951 - 0.020ms returns 2 (0x2)
T0A24 001:589.846 JLINK_ReadMemEx(0x2007C03C, 0x4 Bytes, Flags = 0x02000000)
T0A24 001:589.873    -- Read from C cache (4 bytes @ 0x2007C03C)
T0A24 001:589.880   Data:  00 00 00 00
T0A24 001:589.887 - 0.043ms returns 4 (0x4)
T0A24 001:589.917 JLINK_ReadMemEx(0x2007C03C, 0x4 Bytes, Flags = 0x02000000)
T0A24 001:589.925    -- Read from C cache (4 bytes @ 0x2007C03C)
T0A24 001:589.931   Data:  00 00 00 00
T0A24 001:589.937 - 0.022ms returns 4 (0x4)
T0A24 001:589.953 JLINK_ReadMemEx(0x2007C03C, 0x4 Bytes, Flags = 0x02000000)
T0A24 001:589.959    -- Read from C cache (4 bytes @ 0x2007C03C)
T0A24 001:589.965   Data:  00 00 00 00
T0A24 001:589.971 - 0.020ms returns 4 (0x4)
T0A24 001:643.578 JLINK_ReadMemEx(0x2007C00C, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:643.607    -- Read from C cache (1 bytes @ 0x2007C00C)
T0A24 001:643.614   Data:  00
T0A24 001:643.620 - 0.044ms returns 1 (0x1)
T0A24 001:643.645 JLINK_ReadMemEx(0x2007C00C, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:643.652    -- Read from C cache (1 bytes @ 0x2007C00C)
T0A24 001:643.658   Data:  00
T0A24 001:643.664 - 0.021ms returns 1 (0x1)
T0A24 001:643.679 JLINK_ReadMemEx(0x2007C00C, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:643.686    -- Read from C cache (1 bytes @ 0x2007C00C)
T0A24 001:643.703   Data:  00
T0A24 001:643.709 - 0.031ms returns 1 (0x1)
T0A24 001:661.819 JLINK_ReadMemEx(0x2007C020, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:661.846    -- Read from C cache (1 bytes @ 0x2007C020)
T0A24 001:661.853   Data:  30
T0A24 001:661.860 - 0.043ms returns 1 (0x1)
T0A24 001:661.884 JLINK_ReadMemEx(0x2007C020, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:661.891    -- Read from C cache (1 bytes @ 0x2007C020)
T0A24 001:661.898   Data:  30
T0A24 001:661.904 - 0.021ms returns 1 (0x1)
T0A24 001:661.922 JLINK_ReadMemEx(0x2007C020, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:661.928    -- Read from C cache (1 bytes @ 0x2007C020)
T0A24 001:661.935   Data:  30
T0A24 001:661.941 - 0.020ms returns 1 (0x1)
T2CCC 001:696.150 JLINK_ReadMemEx(0x00000170, 0x2 Bytes, Flags = 0x02000000)
T2CCC 001:696.176    -- Read from C cache (2 bytes @ 0x00000170)
T2CCC 001:696.184   Data:  09 48
T2CCC 001:696.190 - 0.043ms returns 2 (0x2)
T2CCC 001:696.197 JLINK_HasError()
T2CCC 001:696.205 JLINK_SetBPEx(Addr = 0x000028AC, Type = 0xFFFFFFF2)
T2CCC 001:696.215 - 0.011ms returns 0x00000001
T2CCC 001:696.220 JLINK_HasError()
T2CCC 001:696.225 JLINK_HasError()
T2CCC 001:696.231 JLINK_Go()
T2CCC 001:696.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CCC 001:696.516   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CCC 001:696.529   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CCC 001:696.536   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CCC 001:696.543   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CCC 001:696.549   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CCC 001:696.555   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CCC 001:697.442   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CCC 001:698.034 - 1.815ms
T2CCC 001:798.804 JLINK_HasError()
T2CCC 001:798.832 JLINK_IsHalted()
T2CCC 001:800.780 - 1.960ms returns TRUE
T2CCC 001:800.801 JLINK_HasError()
T2CCC 001:800.812 JLINK_Halt()
T2CCC 001:800.821 - 0.013ms returns 0x00
T2CCC 001:800.832 JLINK_IsHalted()
T2CCC 001:800.841 - 0.013ms returns TRUE
T2CCC 001:800.851 JLINK_IsHalted()
T2CCC 001:800.860 - 0.013ms returns TRUE
T2CCC 001:800.870 JLINK_IsHalted()
T2CCC 001:800.879 - 0.013ms returns TRUE
T2CCC 001:800.889 JLINK_HasError()
T2CCC 001:800.900 JLINK_ReadReg(R15 (PC))
T2CCC 001:800.913 - 0.017ms returns 0x000028AC
T2CCC 001:800.924 JLINK_ReadReg(XPSR)
T2CCC 001:800.934 - 0.014ms returns 0x21000000
T2CCC 001:800.948 JLINK_HasError()
T2CCC 001:800.958 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CCC 001:800.969 - 0.015ms returns 0x00
T2CCC 001:800.979 JLINK_HasError()
T2CCC 001:800.990 JLINK_HasError()
T2CCC 001:800.999 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2CCC 001:801.023   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2CCC 001:801.348   Data:  02 00 00 00
T2CCC 001:801.369 - 0.374ms returns 1 (0x1)
T2CCC 001:801.383 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2CCC 001:801.402   CPU_ReadMem(4 bytes @ 0xE0001028)
T2CCC 001:801.723   Data:  00 00 00 00
T2CCC 001:801.745   Debug reg: DWT_FUNC[0]
T2CCC 001:801.758 - 0.379ms returns 1 (0x1)
T2CCC 001:801.772 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2CCC 001:801.790   CPU_ReadMem(4 bytes @ 0xE0001038)
T2CCC 001:802.120   Data:  00 02 00 00
T2CCC 001:802.142   Debug reg: DWT_FUNC[1]
T2CCC 001:802.154 - 0.387ms returns 1 (0x1)
T2CCC 001:802.168 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2CCC 001:802.187   CPU_ReadMem(4 bytes @ 0xE0001048)
T2CCC 001:802.535   Data:  00 00 00 00
T2CCC 001:802.556   Debug reg: DWT_FUNC[2]
T2CCC 001:802.568 - 0.404ms returns 1 (0x1)
T2CCC 001:802.582 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2CCC 001:802.600   CPU_ReadMem(4 bytes @ 0xE0001058)
T2CCC 001:802.959   Data:  00 00 00 01
T2CCC 001:802.980   Debug reg: DWT_FUNC[3]
T2CCC 001:802.993 - 0.415ms returns 1 (0x1)
T2CCC 001:803.070 JLINK_HasError()
T2CCC 001:803.084 JLINK_ReadReg(R0)
T2CCC 001:803.098 - 0.018ms returns 0x2007C100
T2CCC 001:803.109 JLINK_ReadReg(R1)
T2CCC 001:803.119 - 0.014ms returns 0x2007C100
T2CCC 001:803.130 JLINK_ReadReg(R2)
T2CCC 001:803.139 - 0.013ms returns 0x2007C100
T2CCC 001:803.150 JLINK_ReadReg(R3)
T2CCC 001:803.159 - 0.014ms returns 0x10000000
T2CCC 001:803.175 JLINK_ReadReg(R4)
T2CCC 001:803.189 - 0.018ms returns 0x00000000
T2CCC 001:803.199 JLINK_ReadReg(R5)
T2CCC 001:803.209 - 0.014ms returns 0x2007C09C
T2CCC 001:803.220 JLINK_ReadReg(R6)
T2CCC 001:803.229 - 0.013ms returns 0x00000000
T2CCC 001:803.240 JLINK_ReadReg(R7)
T2CCC 001:803.249 - 0.013ms returns 0x00000000
T2CCC 001:803.259 JLINK_ReadReg(R8)
T2CCC 001:803.269 - 0.014ms returns 0x00000000
T2CCC 001:803.280 JLINK_ReadReg(R9)
T2CCC 001:803.289 - 0.014ms returns 0x100001DC
T2CCC 001:803.300 JLINK_ReadReg(R10)
T2CCC 001:803.309 - 0.013ms returns 0x00004918
T2CCC 001:803.319 JLINK_ReadReg(R11)
T2CCC 001:803.329 - 0.014ms returns 0x00000000
T2CCC 001:803.340 JLINK_ReadReg(R12)
T2CCC 001:803.349 - 0.014ms returns 0x2007C0DC
T2CCC 001:803.360 JLINK_ReadReg(R13 (SP))
T2CCC 001:803.370 - 0.014ms returns 0x10000200
T2CCC 001:803.380 JLINK_ReadReg(R14)
T2CCC 001:803.389 - 0.013ms returns 0x00000161
T2CCC 001:803.400 JLINK_ReadReg(R15 (PC))
T2CCC 001:803.410 - 0.014ms returns 0x000028AC
T2CCC 001:803.420 JLINK_ReadReg(XPSR)
T2CCC 001:803.429 - 0.014ms returns 0x21000000
T2CCC 001:803.440 JLINK_ReadReg(MSP)
T2CCC 001:803.449 - 0.014ms returns 0x10000200
T2CCC 001:803.460 JLINK_ReadReg(PSP)
T2CCC 001:803.469 - 0.013ms returns 0x10000800
T2CCC 001:803.480 JLINK_ReadReg(CFBP)
T2CCC 001:803.489 - 0.013ms returns 0x00000000
T0A24 001:808.244 JLINK_ReadMemEx(0x2007C008, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:808.266   CPU_ReadMem(64 bytes @ 0x2007C000)
T0A24 001:808.738    -- Updating C cache (64 bytes @ 0x2007C000)
T0A24 001:808.746    -- Read from C cache (2 bytes @ 0x2007C008)
T0A24 001:808.752   Data:  00 00
T0A24 001:808.758 - 0.516ms returns 2 (0x2)
T0A24 001:808.886 JLINK_ReadMemEx(0x2007C00A, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:808.895    -- Read from C cache (2 bytes @ 0x2007C00A)
T0A24 001:808.902   Data:  00 00
T0A24 001:808.908 - 0.023ms returns 2 (0x2)
T0A24 001:816.001 JLINK_ReadMemEx(0x2007C03C, 0x4 Bytes, Flags = 0x02000000)
T0A24 001:816.018    -- Read from C cache (4 bytes @ 0x2007C03C)
T0A24 001:816.025   Data:  00 00 00 00
T0A24 001:816.031 - 0.032ms returns 4 (0x4)
T0A24 001:816.348 JLINK_ReadMemEx(0x2007C00C, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:816.356    -- Read from C cache (1 bytes @ 0x2007C00C)
T0A24 001:816.362   Data:  00
T0A24 001:816.368 - 0.022ms returns 1 (0x1)
T0A24 001:816.450 JLINK_ReadMemEx(0x2007C020, 0x1 Bytes, Flags = 0x02000000)
T0A24 001:816.457    -- Read from C cache (1 bytes @ 0x2007C020)
T0A24 001:816.463   Data:  00
T0A24 001:816.469 - 0.021ms returns 1 (0x1)
T0A24 001:817.082 JLINK_ReadMemEx(0x000028AA, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:817.095   CPU_ReadMem(64 bytes @ 0x00002880)
T0A24 001:817.756    -- Updating C cache (64 bytes @ 0x00002880)
T0A24 001:817.775    -- Read from C cache (2 bytes @ 0x000028AA)
T0A24 001:817.783   Data:  3E BD
T0A24 001:817.790 - 0.710ms returns 2 (0x2)
T0A24 001:817.800 JLINK_ReadMemEx(0x000028AC, 0x3C Bytes, Flags = 0x02000000)
T0A24 001:817.810   CPU_ReadMem(64 bytes @ 0x000028C0)
T0A24 001:818.460    -- Updating C cache (64 bytes @ 0x000028C0)
T0A24 001:818.479    -- Read from C cache (60 bytes @ 0x000028AC)
T0A24 001:818.487   Data:  FF F7 6C FD 4F F4 78 40 A5 49 08 80 4F F6 FF 70 ...
T0A24 001:818.494 - 0.695ms returns 60 (0x3C)
T0A24 001:818.503 JLINK_ReadMemEx(0x000028AC, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.510    -- Read from C cache (2 bytes @ 0x000028AC)
T0A24 001:818.516   Data:  FF F7
T0A24 001:818.522 - 0.021ms returns 2 (0x2)
T0A24 001:818.544 JLINK_ReadMemEx(0x000028AC, 0x3C Bytes, Flags = 0x02000000)
T0A24 001:818.550    -- Read from C cache (60 bytes @ 0x000028AC)
T0A24 001:818.557   Data:  FF F7 6C FD 4F F4 78 40 A5 49 08 80 4F F6 FF 70 ...
T0A24 001:818.562 - 0.020ms returns 60 (0x3C)
T0A24 001:818.568 JLINK_ReadMemEx(0x000028AC, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.572    -- Read from C cache (2 bytes @ 0x000028AC)
T0A24 001:818.578   Data:  FF F7
T0A24 001:818.585 - 0.019ms returns 2 (0x2)
T0A24 001:818.593 JLINK_ReadMemEx(0x000028AE, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.602    -- Read from C cache (2 bytes @ 0x000028AE)
T0A24 001:818.609   Data:  6C FD
T0A24 001:818.617 - 0.025ms returns 2 (0x2)
T0A24 001:818.659 JLINK_ReadMemEx(0x000028B0, 0x3C Bytes, Flags = 0x02000000)
T0A24 001:818.672    -- Read from C cache (60 bytes @ 0x000028B0)
T0A24 001:818.689   Data:  4F F4 78 40 A5 49 08 80 4F F6 FF 70 9E 49 08 80 ...
T0A24 001:818.700 - 0.047ms returns 60 (0x3C)
T0A24 001:818.715 JLINK_ReadMemEx(0x000028B0, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.730    -- Read from C cache (2 bytes @ 0x000028B0)
T0A24 001:818.744   Data:  4F F4
T0A24 001:818.751 - 0.052ms returns 2 (0x2)
T0A24 001:818.772 JLINK_ReadMemEx(0x000028B2, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.777    -- Read from C cache (2 bytes @ 0x000028B2)
T0A24 001:818.785   Data:  78 40
T0A24 001:818.810 - 0.041ms returns 2 (0x2)
T0A24 001:818.839 JLINK_ReadMemEx(0x000028B4, 0x3C Bytes, Flags = 0x02000000)
T0A24 001:818.848    -- Read from C cache (60 bytes @ 0x000028B4)
T0A24 001:818.858   Data:  A5 49 08 80 4F F6 FF 70 9E 49 08 80 48 80 88 80 ...
T0A24 001:818.883 - 0.046ms returns 60 (0x3C)
T0A24 001:818.891 JLINK_ReadMemEx(0x000028B4, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.898    -- Read from C cache (2 bytes @ 0x000028B4)
T0A24 001:818.919   Data:  A5 49
T0A24 001:818.927 - 0.039ms returns 2 (0x2)
T0A24 001:818.934 JLINK_ReadMemEx(0x000028B6, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.941    -- Read from C cache (2 bytes @ 0x000028B6)
T0A24 001:818.948   Data:  08 80
T0A24 001:818.955 - 0.023ms returns 2 (0x2)
T0A24 001:818.967 JLINK_ReadMemEx(0x000028B6, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:818.974    -- Read from C cache (2 bytes @ 0x000028B6)
T0A24 001:818.980   Data:  08 80
T0A24 001:818.986 - 0.021ms returns 2 (0x2)
T0A24 001:818.992 JLINK_ReadMemEx(0x000028B8, 0x3C Bytes, Flags = 0x02000000)
T0A24 001:818.997    -- Read from C cache (60 bytes @ 0x000028B8)
T0A24 001:819.004   Data:  4F F6 FF 70 9E 49 08 80 48 80 88 80 C8 80 08 81 ...
T0A24 001:819.009 - 0.019ms returns 60 (0x3C)
T0A24 001:819.014 JLINK_ReadMemEx(0x000028B8, 0x2 Bytes, Flags = 0x02000000)
T0A24 001:819.019    -- Read from C cache (2 bytes @ 0x000028B8)
T0A24 001:819.025   Data:  4F F6
T0A24 001:819.031 - 0.018ms returns 2 (0x2)
T2CCC 002:287.513 JLINK_ReadMemEx(0x000028AC, 0x2 Bytes, Flags = 0x02000000)
T2CCC 002:287.534    -- Read from C cache (2 bytes @ 0x000028AC)
T2CCC 002:287.541   Data:  FF F7
T2CCC 002:287.548 - 0.036ms returns 2 (0x2)
T2CCC 002:287.558 JLINK_HasError()
T2CCC 002:287.566 JLINK_HasError()
T2CCC 002:287.571 JLINK_Go()
T2CCC 002:287.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CCC 002:287.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CCC 002:288.696 - 1.131ms
T2CCC 002:388.971 JLINK_HasError()
T2CCC 002:389.035 JLINK_IsHalted()
T2CCC 002:389.473 - 0.468ms returns FALSE
T2CCC 002:489.929 JLINK_HasError()
T2CCC 002:489.994 JLINK_IsHalted()
T2CCC 002:490.476 - 0.513ms returns FALSE
T2CCC 002:590.832 JLINK_HasError()
T2CCC 002:590.898 JLINK_IsHalted()
T2CCC 002:591.342 - 0.477ms returns FALSE
T2CCC 002:691.634 JLINK_HasError()
T2CCC 002:691.697 JLINK_IsHalted()
T2CCC 002:692.111 - 0.443ms returns FALSE
T2CCC 002:792.390 JLINK_HasError()
T2CCC 002:792.454 JLINK_IsHalted()
T2CCC 002:792.883 - 0.458ms returns FALSE
T2CCC 002:893.485 JLINK_HasError()
T2CCC 002:893.548 JLINK_HasError()
T2CCC 002:893.574 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2CCC 002:893.629   CPU_ReadMem(4 bytes @ 0xE0001004)
T2CCC 002:894.095   Data:  B9 DF 9B 03
T2CCC 002:894.147   Debug reg: DWT_CYCCNT
T2CCC 002:894.179 - 0.615ms returns 1 (0x1)
T0A24 002:898.305 JLINK_ReadMemEx(0x2007C008, 0x2 Bytes, Flags = 0x02000000)
T0A24 002:898.319   CPU_ReadMem(2 bytes @ 0x2007C008)
T0A24 002:898.762   Data:  00 00
T0A24 002:898.781 - 0.479ms returns 2 (0x2)
T0A24 002:898.822 JLINK_ReadMemEx(0x2007C00A, 0x2 Bytes, Flags = 0x02000000)
T0A24 002:898.837   CPU_ReadMem(2 bytes @ 0x2007C00A)
T0A24 002:899.261   Data:  00 00
T0A24 002:899.286 - 0.466ms returns 2 (0x2)
T0A24 002:902.932 JLINK_ReadMemEx(0x2007C03C, 0x4 Bytes, Flags = 0x02000000)
T0A24 002:902.957   CPU_ReadMem(4 bytes @ 0x2007C03C)
T0A24 002:903.379   Data:  00 00 00 00
T0A24 002:903.395 - 0.465ms returns 4 (0x4)
T0A24 002:903.755 JLINK_ReadMemEx(0x2007C00C, 0x1 Bytes, Flags = 0x02000000)
T0A24 002:903.770   CPU_ReadMem(1 bytes @ 0x2007C00C)
T0A24 002:904.153   Data:  00
T0A24 002:904.168 - 0.416ms returns 1 (0x1)
T0A24 002:904.289 JLINK_ReadMemEx(0x2007C020, 0x1 Bytes, Flags = 0x02000000)
T0A24 002:904.304   CPU_ReadMem(1 bytes @ 0x2007C020)
T0A24 002:904.638   Data:  30
T0A24 002:904.649 - 0.362ms returns 1 (0x1)
T2CCC 002:904.809 JLINK_IsHalted()
T2CCC 002:905.089 - 0.287ms returns FALSE
T2CCC 003:005.311 JLINK_HasError()
T2CCC 003:005.378 JLINK_IsHalted()
T2CCC 003:005.799 - 0.451ms returns FALSE
T2CCC 003:106.481 JLINK_HasError()
T2CCC 003:106.502 JLINK_IsHalted()
T2CCC 003:106.807 - 0.312ms returns FALSE
T2CCC 003:207.803 JLINK_HasError()
T2CCC 003:207.842 JLINK_IsHalted()
T2CCC 003:208.222 - 0.396ms returns FALSE
T2CCC 003:308.398 JLINK_HasError()
T2CCC 003:308.462 JLINK_IsHalted()
T2CCC 003:308.941 - 0.509ms returns FALSE
T2CCC 003:409.191 JLINK_HasError()
T2CCC 003:409.214 JLINK_HasError()
T2CCC 003:409.219 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2CCC 003:409.236   Data:  B9 DF 9B 03
T2CCC 003:409.243   Debug reg: DWT_CYCCNT
T2CCC 003:409.250 - 0.032ms returns 1 (0x1)
T0A24 003:410.502 JLINK_ReadMemEx(0x2007C008, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:410.531   CPU_ReadMem(2 bytes @ 0x2007C008)
T0A24 003:410.946   Data:  00 00
T0A24 003:410.965 - 0.466ms returns 2 (0x2)
T0A24 003:410.998 JLINK_ReadMemEx(0x2007C00A, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:411.014   CPU_ReadMem(2 bytes @ 0x2007C00A)
T0A24 003:411.518   Data:  00 00
T0A24 003:411.539 - 0.543ms returns 2 (0x2)
T0A24 003:415.476 JLINK_ReadMemEx(0x2007C03C, 0x4 Bytes, Flags = 0x02000000)
T0A24 003:415.507   CPU_ReadMem(4 bytes @ 0x2007C03C)
T0A24 003:415.948   Data:  00 00 00 00
T0A24 003:415.967 - 0.493ms returns 4 (0x4)
T0A24 003:416.412 JLINK_ReadMemEx(0x2007C00C, 0x1 Bytes, Flags = 0x02000000)
T0A24 003:416.431   CPU_ReadMem(1 bytes @ 0x2007C00C)
T0A24 003:416.907   Data:  00
T0A24 003:416.928 - 0.519ms returns 1 (0x1)
T0A24 003:417.106 JLINK_ReadMemEx(0x2007C020, 0x1 Bytes, Flags = 0x02000000)
T0A24 003:417.124   CPU_ReadMem(1 bytes @ 0x2007C020)
T0A24 003:417.437   Data:  30
T0A24 003:417.451 - 0.348ms returns 1 (0x1)
T2CCC 003:417.656 JLINK_IsHalted()
T2CCC 003:418.154 - 0.514ms returns FALSE
T2CCC 003:518.743 JLINK_HasError()
T2CCC 003:518.807 JLINK_IsHalted()
T2CCC 003:519.273 - 0.496ms returns FALSE
T2CCC 003:619.602 JLINK_HasError()
T2CCC 003:619.623 JLINK_IsHalted()
T2CCC 003:619.952 - 0.336ms returns FALSE
T2CCC 003:721.060 JLINK_HasError()
T2CCC 003:721.124 JLINK_IsHalted()
T2CCC 003:721.576 - 0.482ms returns FALSE
T2CCC 003:822.056 JLINK_HasError()
T2CCC 003:822.121 JLINK_IsHalted()
T2CCC 003:834.448 - 12.364ms returns ERROR
T2CCC 003:834.495 JLINK_HasError()
T2CCC 003:834.503 JLINK_Halt()
T2CCC 003:837.035 - 2.536ms returns 0x00
T2CCC 003:837.044 JLINK_IsHalted()
T2CCC 003:837.048 - 0.006ms returns TRUE
T2CCC 003:837.053 JLINK_IsHalted()
T2CCC 003:837.057 - 0.006ms returns TRUE
T2CCC 003:837.062 JLINK_IsHalted()
T2CCC 003:837.066 - 0.006ms returns TRUE
T2CCC 003:837.072 JLINK_HasError()
T2CCC 003:837.102 JLINK_ReadReg(R15 (PC))
T2CCC 003:837.109 - 0.009ms returns 0x1FFF0E40
T2CCC 003:837.114 JLINK_ReadReg(XPSR)
T2CCC 003:837.119 - 0.006ms returns 0x61000000
T2CCC 003:837.128 JLINK_HasError()
T2CCC 003:837.133 JLINK_HasError()
T2CCC 003:837.138 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2CCC 003:837.147   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2CCC 003:837.408   Data:  01 00 00 00
T2CCC 003:837.419 - 0.283ms returns 1 (0x1)
T2CCC 003:837.426 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2CCC 003:837.434   CPU_ReadMem(4 bytes @ 0xE0001028)
T2CCC 003:837.787   Data:  00 00 00 00
T2CCC 003:837.796   Debug reg: DWT_FUNC[0]
T2CCC 003:837.806 - 0.382ms returns 1 (0x1)
T2CCC 003:837.813 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2CCC 003:837.824   CPU_ReadMem(4 bytes @ 0xE0001038)
T2CCC 003:838.128   Data:  00 02 00 00
T2CCC 003:838.136   Debug reg: DWT_FUNC[1]
T2CCC 003:838.142 - 0.330ms returns 1 (0x1)
T2CCC 003:838.147 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2CCC 003:838.154   CPU_ReadMem(4 bytes @ 0xE0001048)
T2CCC 003:838.570   Data:  00 00 00 00
T2CCC 003:838.580   Debug reg: DWT_FUNC[2]
T2CCC 003:838.586 - 0.440ms returns 1 (0x1)
T2CCC 003:838.592 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2CCC 003:838.601   CPU_ReadMem(4 bytes @ 0xE0001058)
T2CCC 003:838.908   Data:  00 00 00 00
T2CCC 003:838.918   Debug reg: DWT_FUNC[3]
T2CCC 003:838.924 - 0.333ms returns 1 (0x1)
T2CCC 003:838.969 JLINK_HasError()
T2CCC 003:838.975 JLINK_ReadReg(R0)
T2CCC 003:838.982 - 0.008ms returns 0x000005C8
T2CCC 003:838.987 JLINK_ReadReg(R1)
T2CCC 003:838.992 - 0.006ms returns 0x0000303A
T2CCC 003:838.997 JLINK_ReadReg(R2)
T2CCC 003:839.001 - 0.006ms returns 0x40084000
T2CCC 003:839.006 JLINK_ReadReg(R3)
T2CCC 003:839.011 - 0.006ms returns 0x00000000
T2CCC 003:839.016 JLINK_ReadReg(R4)
T2CCC 003:839.020 - 0.006ms returns 0x10000118
T2CCC 003:839.025 JLINK_ReadReg(R5)
T2CCC 003:839.030 - 0.006ms returns 0x1FFF0294
T2CCC 003:839.035 JLINK_ReadReg(R6)
T2CCC 003:839.039 - 0.006ms returns 0x12345678
T2CCC 003:839.045 JLINK_ReadReg(R7)
T2CCC 003:839.049 - 0.006ms returns 0x00000FF0
T2CCC 003:839.054 JLINK_ReadReg(R8)
T2CCC 003:839.058 - 0.006ms returns 0x00000000
T2CCC 003:839.063 JLINK_ReadReg(R9)
T2CCC 003:839.068 - 0.006ms returns 0x100001DC
T2CCC 003:839.073 JLINK_ReadReg(R10)
T2CCC 003:839.077 - 0.006ms returns 0x00004918
T2CCC 003:839.082 JLINK_ReadReg(R11)
T2CCC 003:839.087 - 0.006ms returns 0x00000000
T2CCC 003:839.092 JLINK_ReadReg(R12)
T2CCC 003:839.096 - 0.006ms returns 0x2007C0DC
T2CCC 003:839.101 JLINK_ReadReg(R13 (SP))
T2CCC 003:839.106 - 0.006ms returns 0x10007FD8
T2CCC 003:839.111 JLINK_ReadReg(R14)
T2CCC 003:839.116 - 0.007ms returns 0xFFFFFFFF
T2CCC 003:839.122 JLINK_ReadReg(R15 (PC))
T2CCC 003:839.143 - 0.024ms returns 0x1FFF0E40
T2CCC 003:839.150 JLINK_ReadReg(XPSR)
T2CCC 003:839.156 - 0.009ms returns 0x61000000
T2CCC 003:839.163 JLINK_ReadReg(MSP)
T2CCC 003:839.169 - 0.008ms returns 0x10007FD8
T2CCC 003:839.176 JLINK_ReadReg(PSP)
T2CCC 003:839.182 - 0.009ms returns 0x10000800
T2CCC 003:839.188 JLINK_ReadReg(CFBP)
T2CCC 003:839.195 - 0.009ms returns 0x00000000
T0A24 003:840.366 JLINK_ReadMemEx(0x2007C008, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:840.385   CPU_ReadMem(64 bytes @ 0x2007C000)
T0A24 003:841.106    -- Updating C cache (64 bytes @ 0x2007C000)
T0A24 003:841.117    -- Read from C cache (2 bytes @ 0x2007C008)
T0A24 003:841.124   Data:  00 00
T0A24 003:841.130 - 0.766ms returns 2 (0x2)
T0A24 003:841.148 JLINK_ReadMemEx(0x2007C00A, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:841.155    -- Read from C cache (2 bytes @ 0x2007C00A)
T0A24 003:841.161   Data:  00 00
T0A24 003:841.167 - 0.021ms returns 2 (0x2)
T0A24 003:844.425 JLINK_ReadMemEx(0x2007C03C, 0x4 Bytes, Flags = 0x02000000)
T0A24 003:844.437    -- Read from C cache (4 bytes @ 0x2007C03C)
T0A24 003:844.443   Data:  00 00 00 00
T0A24 003:844.449 - 0.026ms returns 4 (0x4)
T0A24 003:844.689 JLINK_ReadMemEx(0x2007C00C, 0x1 Bytes, Flags = 0x02000000)
T0A24 003:844.697    -- Read from C cache (1 bytes @ 0x2007C00C)
T0A24 003:844.703   Data:  00
T0A24 003:844.709 - 0.022ms returns 1 (0x1)
T0A24 003:844.776 JLINK_ReadMemEx(0x2007C020, 0x1 Bytes, Flags = 0x02000000)
T0A24 003:844.783    -- Read from C cache (1 bytes @ 0x2007C020)
T0A24 003:844.789   Data:  30
T0A24 003:844.795 - 0.021ms returns 1 (0x1)
T0A24 003:845.458 JLINK_ReadMemEx(0x1FFF0E40, 0x3C Bytes, Flags = 0x02000000)
T0A24 003:845.472   CPU_ReadMem(64 bytes @ 0x1FFF0E40)
T0A24 003:846.189    -- Updating DA cache (64 bytes @ 0x1FFF0E40)
T0A24 003:846.219    -- Read from DA cache (60 bytes @ 0x1FFF0E40)
T0A24 003:846.226   Data:  13 68 01 68 2E 48 00 68 23 F0 40 03 13 60 2D 4A ...
T0A24 003:846.236 - 0.780ms returns 60 (0x3C)
T0A24 003:846.243 JLINK_ReadMemEx(0x1FFF0E40, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:846.250    -- Read from DA cache (2 bytes @ 0x1FFF0E40)
T0A24 003:846.257   Data:  13 68
T0A24 003:846.263 - 0.021ms returns 2 (0x2)
T0A24 003:846.305 JLINK_ReadMemEx(0x1FFF0E42, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:846.312    -- Read from DA cache (2 bytes @ 0x1FFF0E42)
T0A24 003:846.318   Data:  01 68
T0A24 003:846.324 - 0.020ms returns 2 (0x2)
T0A24 003:846.496 JLINK_ReadMemEx(0x1FFF0E42, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:846.504    -- Read from DA cache (2 bytes @ 0x1FFF0E42)
T0A24 003:846.510   Data:  01 68
T0A24 003:846.516 - 0.021ms returns 2 (0x2)
T0A24 003:846.521 JLINK_ReadMemEx(0x1FFF0E44, 0x3C Bytes, Flags = 0x02000000)
T0A24 003:846.526    -- Read from DA cache (60 bytes @ 0x1FFF0E44)
T0A24 003:846.533   Data:  2E 48 00 68 23 F0 40 03 13 60 2D 4A 91 42 02 D1 ...
T0A24 003:846.539 - 0.019ms returns 60 (0x3C)
T0A24 003:846.544 JLINK_ReadMemEx(0x1FFF0E44, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:846.549    -- Read from DA cache (2 bytes @ 0x1FFF0E44)
T0A24 003:846.555   Data:  2E 48
T0A24 003:846.561 - 0.019ms returns 2 (0x2)
T0A24 003:846.571 JLINK_ReadMemEx(0x1FFF0E44, 0x3C Bytes, Flags = 0x02000000)
T0A24 003:846.576    -- Read from DA cache (60 bytes @ 0x1FFF0E44)
T0A24 003:846.583   Data:  2E 48 00 68 23 F0 40 03 13 60 2D 4A 91 42 02 D1 ...
T0A24 003:846.589 - 0.020ms returns 60 (0x3C)
T0A24 003:846.595 JLINK_ReadMemEx(0x1FFF0E44, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:846.600    -- Read from DA cache (2 bytes @ 0x1FFF0E44)
T0A24 003:846.607   Data:  2E 48
T0A24 003:846.612 - 0.019ms returns 2 (0x2)
T0A24 003:846.618 JLINK_ReadMemEx(0x1FFF0E46, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:846.623    -- Read from DA cache (2 bytes @ 0x1FFF0E46)
T0A24 003:846.629   Data:  00 68
T0A24 003:846.635 - 0.019ms returns 2 (0x2)
T0A24 003:846.643 JLINK_ReadMemEx(0x1FFF0E46, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:846.649    -- Read from DA cache (2 bytes @ 0x1FFF0E46)
T0A24 003:846.655   Data:  00 68
T0A24 003:846.661 - 0.019ms returns 2 (0x2)
T0A24 003:846.666 JLINK_ReadMemEx(0x1FFF0E48, 0x3C Bytes, Flags = 0x02000000)
T0A24 003:846.672   CPU_ReadMem(64 bytes @ 0x1FFF0E80)
T0A24 003:847.308    -- Updating DA cache (64 bytes @ 0x1FFF0E80)
T0A24 003:847.319    -- Read from DA cache (60 bytes @ 0x1FFF0E48)
T0A24 003:847.326   Data:  23 F0 40 03 13 60 2D 4A 91 42 02 D1 30 BC FF F7 ...
T0A24 003:847.331 - 0.667ms returns 60 (0x3C)
T0A24 003:847.338 JLINK_ReadMemEx(0x1FFF0E48, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:847.346    -- Read from DA cache (2 bytes @ 0x1FFF0E48)
T0A24 003:847.352   Data:  23 F0
T0A24 003:847.358 - 0.022ms returns 2 (0x2)
T0A24 003:847.370 JLINK_ReadMemEx(0x1FFF0E48, 0x3C Bytes, Flags = 0x02000000)
T0A24 003:847.376    -- Read from DA cache (60 bytes @ 0x1FFF0E48)
T0A24 003:847.383   Data:  23 F0 40 03 13 60 2D 4A 91 42 02 D1 30 BC FF F7 ...
T0A24 003:847.388 - 0.020ms returns 60 (0x3C)
T0A24 003:847.394 JLINK_ReadMemEx(0x1FFF0E48, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:847.399    -- Read from DA cache (2 bytes @ 0x1FFF0E48)
T0A24 003:847.405   Data:  23 F0
T0A24 003:847.411 - 0.019ms returns 2 (0x2)
T0A24 003:847.416 JLINK_ReadMemEx(0x1FFF0E4A, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:847.422    -- Read from DA cache (2 bytes @ 0x1FFF0E4A)
T0A24 003:847.428   Data:  40 03
T0A24 003:847.434 - 0.019ms returns 2 (0x2)
T0A24 003:847.442 JLINK_ReadMemEx(0x1FFF0E4C, 0x3C Bytes, Flags = 0x02000000)
T0A24 003:847.448    -- Read from DA cache (60 bytes @ 0x1FFF0E4C)
T0A24 003:847.454   Data:  13 60 2D 4A 91 42 02 D1 30 BC FF F7 06 BA 4F F0 ...
T0A24 003:847.460 - 0.020ms returns 60 (0x3C)
T0A24 003:847.465 JLINK_ReadMemEx(0x1FFF0E4C, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:847.470    -- Read from DA cache (2 bytes @ 0x1FFF0E4C)
T0A24 003:847.477   Data:  13 60
T0A24 003:847.483 - 0.019ms returns 2 (0x2)
T0A24 003:847.488 JLINK_ReadMemEx(0x1FFF0E4E, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:847.495    -- Read from DA cache (2 bytes @ 0x1FFF0E4E)
T0A24 003:847.502   Data:  2D 4A
T0A24 003:847.508 - 0.023ms returns 2 (0x2)
T0A24 003:847.517 JLINK_ReadMemEx(0x1FFF0E4E, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:847.522    -- Read from DA cache (2 bytes @ 0x1FFF0E4E)
T0A24 003:847.529   Data:  2D 4A
T0A24 003:847.534 - 0.019ms returns 2 (0x2)
T0A24 003:847.540 JLINK_ReadMemEx(0x1FFF0E50, 0x3C Bytes, Flags = 0x02000000)
T0A24 003:847.545    -- Read from DA cache (60 bytes @ 0x1FFF0E50)
T0A24 003:847.551   Data:  91 42 02 D1 30 BC FF F7 06 BA 4F F0 80 40 00 68 ...
T0A24 003:847.557 - 0.019ms returns 60 (0x3C)
T0A24 003:847.562 JLINK_ReadMemEx(0x1FFF0E50, 0x2 Bytes, Flags = 0x02000000)
T0A24 003:847.567    -- Read from DA cache (2 bytes @ 0x1FFF0E50)
T0A24 003:847.573   Data:  91 42
T0A24 003:847.579 - 0.019ms returns 2 (0x2)
T0A24 071:526.617 JLINK_ReadMemEx(0x2007C072, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:526.718   CPU_ReadMem(64 bytes @ 0x2007C040)
T0A24 071:527.510    -- Updating C cache (64 bytes @ 0x2007C040)
T0A24 071:527.621    -- Read from C cache (2 bytes @ 0x2007C072)
T0A24 071:527.669   Data:  FF FF
T0A24 071:527.720 - 1.116ms returns 2 (0x2)
T0A24 071:679.547 JLINK_ReadMemEx(0x000028B8, 0x3C Bytes, Flags = 0x02000000)
T0A24 071:679.574   CPU_ReadMem(128 bytes @ 0x00002880)
T0A24 071:680.350    -- Updating C cache (128 bytes @ 0x00002880)
T0A24 071:680.392    -- Read from C cache (60 bytes @ 0x000028B8)
T0A24 071:680.399   Data:  4F F6 FF 70 9E 49 08 80 48 80 88 80 C8 80 08 81 ...
T0A24 071:680.405 - 0.861ms returns 60 (0x3C)
T0A24 071:680.412 JLINK_ReadMemEx(0x000028B8, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.418    -- Read from C cache (2 bytes @ 0x000028B8)
T0A24 071:680.424   Data:  4F F6
T0A24 071:680.430 - 0.020ms returns 2 (0x2)
T0A24 071:680.436 JLINK_ReadMemEx(0x000028BA, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.441    -- Read from C cache (2 bytes @ 0x000028BA)
T0A24 071:680.447   Data:  FF 70
T0A24 071:680.453 - 0.019ms returns 2 (0x2)
T0A24 071:680.467 JLINK_ReadMemEx(0x000028BC, 0x3C Bytes, Flags = 0x02000000)
T0A24 071:680.472    -- Read from C cache (60 bytes @ 0x000028BC)
T0A24 071:680.479   Data:  9E 49 08 80 48 80 88 80 C8 80 08 81 48 81 88 81 ...
T0A24 071:680.485 - 0.020ms returns 60 (0x3C)
T0A24 071:680.490 JLINK_ReadMemEx(0x000028BC, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.494    -- Read from C cache (2 bytes @ 0x000028BC)
T0A24 071:680.500   Data:  9E 49
T0A24 071:680.506 - 0.018ms returns 2 (0x2)
T0A24 071:680.511 JLINK_ReadMemEx(0x000028BE, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.516    -- Read from C cache (2 bytes @ 0x000028BE)
T0A24 071:680.522   Data:  08 80
T0A24 071:680.528 - 0.018ms returns 2 (0x2)
T0A24 071:680.537 JLINK_ReadMemEx(0x000028BE, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.542    -- Read from C cache (2 bytes @ 0x000028BE)
T0A24 071:680.548   Data:  08 80
T0A24 071:680.554 - 0.019ms returns 2 (0x2)
T0A24 071:680.559 JLINK_ReadMemEx(0x000028C0, 0x3C Bytes, Flags = 0x02000000)
T0A24 071:680.564    -- Read from C cache (60 bytes @ 0x000028C0)
T0A24 071:680.570   Data:  48 80 88 80 C8 80 08 81 48 81 88 81 C8 81 08 82 ...
T0A24 071:680.576 - 0.019ms returns 60 (0x3C)
T0A24 071:680.581 JLINK_ReadMemEx(0x000028C0, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.586    -- Read from C cache (2 bytes @ 0x000028C0)
T0A24 071:680.592   Data:  48 80
T0A24 071:680.598 - 0.019ms returns 2 (0x2)
T0A24 071:680.607 JLINK_ReadMemEx(0x000028C0, 0x3C Bytes, Flags = 0x02000000)
T0A24 071:680.612    -- Read from C cache (60 bytes @ 0x000028C0)
T0A24 071:680.618   Data:  48 80 88 80 C8 80 08 81 48 81 88 81 C8 81 08 82 ...
T0A24 071:680.624 - 0.019ms returns 60 (0x3C)
T0A24 071:680.629 JLINK_ReadMemEx(0x000028C0, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.634    -- Read from C cache (2 bytes @ 0x000028C0)
T0A24 071:680.640   Data:  48 80
T0A24 071:680.646 - 0.018ms returns 2 (0x2)
T0A24 071:680.651 JLINK_ReadMemEx(0x000028C2, 0x2 Bytes, Flags = 0x02000000)
T0A24 071:680.658    -- Read from C cache (2 bytes @ 0x000028C2)
T0A24 071:680.667   Data:  88 80
T0A24 071:680.673 - 0.024ms returns 2 (0x2)
T0A24 073:366.251 JLINK_ReadMemEx(0x000028CE, 0x2 Bytes, Flags = 0x02000000)
T0A24 073:366.287    -- Read from C cache (2 bytes @ 0x000028CE)
T0A24 073:366.294   Data:  08 82
T0A24 073:366.301 - 0.052ms returns 2 (0x2)
T0A24 073:366.307 JLINK_ReadMemEx(0x000028D0, 0x3C Bytes, Flags = 0x02000000)
T0A24 073:366.317   CPU_ReadMem(64 bytes @ 0x00002900)
T0A24 073:366.916    -- Updating C cache (64 bytes @ 0x00002900)
T0A24 073:366.959    -- Read from C cache (60 bytes @ 0x000028D0)
T0A24 073:366.965   Data:  30 20 9D 49 08 70 01 F0 87 F9 00 BF 00 BF 00 F0 ...
T0A24 073:366.971 - 0.666ms returns 60 (0x3C)
T0A24 073:366.977 JLINK_ReadMemEx(0x000028D0, 0x2 Bytes, Flags = 0x02000000)
T0A24 073:366.982    -- Read from C cache (2 bytes @ 0x000028D0)
T0A24 073:366.988   Data:  30 20
T0A24 073:366.995 - 0.019ms returns 2 (0x2)
T0A24 073:367.007 JLINK_ReadMemEx(0x000028D0, 0x3C Bytes, Flags = 0x02000000)
T0A24 073:367.012    -- Read from C cache (60 bytes @ 0x000028D0)
T0A24 073:367.019   Data:  30 20 9D 49 08 70 01 F0 87 F9 00 BF 00 BF 00 F0 ...
T0A24 073:367.025 - 0.019ms returns 60 (0x3C)
T0A24 073:367.030 JLINK_ReadMemEx(0x000028D0, 0x2 Bytes, Flags = 0x02000000)
T0A24 073:367.034    -- Read from C cache (2 bytes @ 0x000028D0)
T0A24 073:367.040   Data:  30 20
T0A24 073:367.046 - 0.018ms returns 2 (0x2)
T0A24 073:367.051 JLINK_ReadMemEx(0x000028D2, 0x2 Bytes, Flags = 0x02000000)
T0A24 073:367.056    -- Read from C cache (2 bytes @ 0x000028D2)
T0A24 073:367.062   Data:  9D 49
T0A24 073:367.068 - 0.018ms returns 2 (0x2)
T0A24 073:367.076 JLINK_ReadMemEx(0x000028D2, 0x2 Bytes, Flags = 0x02000000)
T0A24 073:367.081    -- Read from C cache (2 bytes @ 0x000028D2)
T0A24 073:367.087   Data:  9D 49
T0A24 073:367.093 - 0.019ms returns 2 (0x2)
T0A24 073:367.098 JLINK_ReadMemEx(0x000028D4, 0x3C Bytes, Flags = 0x02000000)
T0A24 073:367.102    -- Read from C cache (60 bytes @ 0x000028D4)
T0A24 073:367.109   Data:  08 70 01 F0 87 F9 00 BF 00 BF 00 F0 5A FA 01 F0 ...
T0A24 073:367.115 - 0.019ms returns 60 (0x3C)
T0A24 073:367.120 JLINK_ReadMemEx(0x000028D4, 0x2 Bytes, Flags = 0x02000000)
T0A24 073:367.124    -- Read from C cache (2 bytes @ 0x000028D4)
T0A24 073:367.130   Data:  08 70
T0A24 073:367.136 - 0.018ms returns 2 (0x2)
T0A24 091:333.978 JLINK_HasError()
T0A24 091:342.011 JLINK_Close()
T0A24 091:342.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 091:353.088 - 11.096ms
T0A24 091:353.111   
T0A24 091:353.116   Closed
